<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.wdilab</groupId>
  <artifactId>coma-gui</artifactId>
  <version>0.1-CE-SNAPSHOT</version>
  <name>coma-gui</name>
  <url>http://maven.apache.org</url>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
	    <dependency>
            <groupId>de.wdilab</groupId>
            <artifactId>coma-engine</artifactId>
            <version>0.1-CE-SNAPSHOT</version>
        </dependency>
		<dependency>
  			<groupId>org.antlr</groupId>
  			<artifactId>antlr</artifactId>
 			<version>3.3</version>
		</dependency>        
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
  			<groupId>org.semanticweb</groupId>
  			<artifactId>owlapi</artifactId>
  			<version>3.2.2</version>
  			<scope>system</scope>
		  	<systemPath>${basedir}/../lib/owlapi-3.2.2.jar</systemPath>
		</dependency>	
		<dependency>
   		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		  <groupId>org.jgrapht</groupId>
		  <artifactId>jgrapht-jdk1.6</artifactId>
		  <version>0.8.1</version> 
		  <scope>system</scope>
		  <systemPath>${basedir}/../lib/jgrapht-jdk1.6-0.8.1.jar</systemPath>
		</dependency>
		<dependency> 
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		  <groupId>align</groupId>
		  <artifactId>align</artifactId>
		  <version>4.2</version>
		  <classifier>align</classifier>
		  <scope>system</scope>
		  <systemPath>${basedir}/../lib/align-4.2-align.jar</systemPath>
		</dependency>
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		  <groupId>align</groupId>
		  <artifactId>align</artifactId>
		  <version>4.2</version>
		  <classifier>procalign</classifier>
		  <scope>system</scope>
		  <systemPath>${basedir}/../lib/align-4.2-procalign.jar</systemPath>
		</dependency> 
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		  <groupId>align</groupId>
		  <artifactId>align</artifactId>
		  <version>4.2</version>
		  <classifier>ontowrap</classifier>
		  <scope>system</scope>
		  <systemPath>${basedir}/../lib/align-4.2-ontowrap.jar</systemPath>
		</dependency>
      <dependency>
          <!-- be aware: this library is not in the maven repository but in the parent lib folder -->
          <groupId>de.wdilab</groupId>
          <artifactId>MatchLibrary-CE</artifactId>
          <version>1.0.2</version>
          <scope>system</scope>
          <systemPath>${basedir}/../lib/MatchLibrary-CE-1.0.2.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.9</version>
      </dependency>
  </dependencies>
</project>
