# FITMAN-SeMa

./: .gitignore  README.md  pom.xml  sema_mysql.txt  version notes.txt
coma-engine/: pom.xml
coma-engine/resources/: Abbrevs_PO.txt  ComaWorkFlow.g  Syns_PO.txt  Syns_WebDirectories.txt
coma-engine/resources/Sources/BMECat/: bmecat_newcat.xsd  bmecat_price.xsd  bmecat_product.xsd
coma-engine/resources/Sources/BMECatAll/: bmecat_base_1_2.xsd  bmecat_new_catalog_1_2.xsd  bmecat_update_prices_1_2.xsd  bmecat_update_products_1_2.xsd  countries.xsd  currencies.xsd  lang.xsd  punit.xsd  udx.xsd  unit.xsd
coma-engine/resources/Sources/CSV/: dslr_table_1.csv  users.csv
coma-engine/resources/Sources/Library 1/: Library1_SourceInstance.xml  Library1_SourceSchema.xsd  Library1_TargetInstance.xml  Library1_TargetSchema.xsd
coma-engine/resources/Sources/Mappings/: mappings-OP-Xcbl.txt  mappings-PO-OP.txt  mappings-PO.txt  mappings-WebDir.txt
coma-engine/resources/Sources/Ontobuilder/1-time.xml_2-surfer.xml_EXACT/: 1-time.xml  2-surfer.xml
coma-engine/resources/Sources/OpenTrans/: OpenTrans_INVOICE.xsd  OpenTrans_ORDER.xsd  OpenTrans_ORDERCHANGE.xsd  OpenTrans_ORDERRESPONSE.xsd
coma-engine/resources/Sources/OpenTransAll/: countries.xsd  currencies.xsd  lang.xsd  openTRANS_DISPATCHNOTIFICATION_1_0.xsd  openTRANS_INVOICE_1_0.xsd  openTRANS_ORDERCHANGE_1_0.xsd  openTRANS_ORDERRESPONSE_1_0.xsd  openTRANS_ORDER_1_0.xsd  openTRANS_QUOTATION_1_0.xsd  openTRANS_RECEIPTACKNOWLEDGEMENT_1_0.xsd  openTRANS_RFQ_1_0.xsd  openbase_1_0.xsd  punit.xsd  udx.xsd  unit.xsd
coma-engine/resources/Sources/Po_xdr/: Apertum.xdr  CIDXPOSCHEMA.xdr  Excel.xdr  Noris.xdr  Paragon.xdr  reference_CIDXPOSCHEMA_Apertum.rdf  reference_CIDXPOSCHEMA_Excel.rdf  reference_CIDXPOSCHEMA_Noris.rdf  reference_CIDXPOSCHEMA_Paragon.rdf  reference_Excel_Apertum.rdf  reference_Excel_Noris.rdf  reference_Excel_Paragon.rdf  reference_Noris_Apertum.rdf  reference_Noris_Paragon.rdf  reference_Paragon_Apertum.rdf
coma-engine/resources/Sources/SQL/: db-dump.sql  phpmyadmin 20100208 1846.sql  produktgruppe.sql
coma-engine/resources/Sources/Xcbl35/: Xcbl35_ChangeOrder.xdr  Xcbl35_Invoice.xdr  Xcbl35_Order.xdr  Xcbl35_OrderResponse.xdr  Xcbl35_ProductCatalog.xdr
coma-engine/resources/Sources/XcblCatalog/: ActionType.xsd  AttributeNameType.xsd  AttributeTypeType.xsd  AttributeValueType.xsd  BuyerSupplierCodeType.xsd  CatalogAudienceCodeType.xsd  CatalogAudienceType.xsd  CatalogContractType.xsd  CatalogDataType.xsd  CatalogHeaderType.xsd  CatalogProviderType.xsd  CatalogSchemaType.xsd  CatalogSystemType.xsd  CategoryAttributeType.xsd  CategoryNameType.xsd  DefaultLanguageType.xsd  ExternalItemRefType.xsd  IsPublicAccountType.xsd  IsReplacementType.xsd  IsRequiredType.xsd  LongDescriptionType.xsd  ManufacturerType.xsd  ObjectAttributeType.xsd  ParentCategoryRefListType.xsd  PartnerRelationshipCodeType.xsd  PartnerRelationshipType.xsd  PartnerType.xsd  PriceCatalogType.xsd  PricingInformationType.xsd  PricingType.xsd  ProductAttachmentType.xsd  ProductCatalogType.xsd  ProductIDStandardCodeType.xsd  ProductIDStandardType.xsd  ProductIDType.xsd  ProductNameType.xsd  ProductPriceType.xsd  ProductType.xsd  ProductTypeCodedType.xsd  RelatedProductType.xsd  (+10 more)
coma-engine/resources/Sources/XcblOrder/: AccountAssignmentType.xsd  BaseItemDetailType.xsd  ChangeOrderDetailType.xsd  ChangeOrderHeaderType.xsd  ChangeOrderItemDetailType.xsd  ChangeOrderNumberType.xsd  ChangeOrderPackageDetailType.xsd  ChangeOrderSummaryType.xsd  ChangeOrderType.xsd  ContractAndSystemReferenceType.xsd  ItemDetailType.xsd  ItemStatusType.xsd  OrderConfirmationActionCodeType.xsd  OrderConfirmationActionType.xsd  OrderConfirmationDetailReferencesType.xsd  OrderConfirmationDetailType.xsd  OrderConfirmationHeaderType.xsd  OrderConfirmationItemDetailType.xsd  OrderConfirmationPartyType.xsd  OrderConfirmationResponseDetailType.xsd  OrderConfirmationResponseHeaderType.xsd  OrderConfirmationResponsePartyType.xsd  OrderConfirmationResponseType.xsd  OrderConfirmationType.xsd  OrderConfirmationTypeCodeType.xsd  OrderConfirmationTypeType.xsd  OrderDatesType.xsd  OrderDetailType.xsd  OrderHeaderType.xsd  OrderInvoiceMediumTypeCodeType.xsd  OrderNumberType.xsd  OrderPartyType.xsd  OrderReferencesType.xsd  OrderRequestHeaderType.xsd  OrderRequestNumberType.xsd  OrderRequestPartyType.xsd  OrderRequestType.xsd  OrderResponseDetailType.xsd  OrderResponseDocTypeCodeType.xsd  OrderResponseHeaderType.xsd  (+23 more)
coma-engine/resources/Sources/anatomy/: partial_2010.txt  partial_reference_2010.rdf  pm_2010.txt  reference_2010.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/101/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/103/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/104/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/201/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/201-2/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/201-4/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/201-6/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/201-8/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/202-2/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/202-4/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/oaei/2010/benchmarks/202-6/: onto.rdf  refalign.html  refalign.rdf
coma-engine/resources/Sources/poxsd/: po.xsd
coma-engine/resources/Sources/webdirectories/: Google.Freizeit.owl  Google.Lebensmittel.owl  dmoz.Freizeit.owl  web.Lebensmittel.owl
coma-engine/resources/Sources/webdirectory/: Unbenannt1.html  webdirectory_Mappings.small.txt
coma-gui/: PO_syns.txt  coma.properties  helpingFile.csv  nbactions.xml  pom.xml
res/match-library (src)/: build.xml  pom.xml
(+551 files in other folders)
