owl_ontology_urls=http://www.purl.org/net/ontology/order.owl,http://www.purl.org/net/ontology/beer, http://www.w3.org/2001/sw/WebOnt/guide-src/food.owl, http://www.w3.org/2001/sw/WebOnt/guide-src/wine.owl, http://co4.inrialpes.fr/align/Contest/101/onto.rdf, http://co4.inrialpes.fr/align/Contest/102/onto.rdf, http://co4.inrialpes.fr/align/Contest/103/onto.rdf, http://co4.inrialpes.fr/align/Contest/104/onto.rdf, http://co4.inrialpes.fr/align/Contest/201/onto.rdf, http://co4.inrialpes.fr/align/Contest/202/onto.rdf, http://co4.inrialpes.fr/align/Contest/204/onto.rdf, http://co4.inrialpes.fr/align/Contest/205/onto.rdf, http://co4.inrialpes.fr/align/Contest/206/onto2.rdf, http://co4.inrialpes.fr/align/Contest/221/onto.rdf, http://co4.inrialpes.fr/align/Contest/222/onto.rdf, http://co4.inrialpes.fr/align/Contest/223/onto.rdf, http://co4.inrialpes.fr/align/Contest/224/onto.rdf, http://co4.inrialpes.fr/align/Contest/225/onto.rdf, http://co4.inrialpes.fr/align/Contest/228/onto.rdf, http://co4.inrialpes.fr/align/Contest/230/onto.rdf, http://co4.inrialpes.fr/align/Contest/301/onto.rdf, http://co4.inrialpes.fr/align/Contest/302/onto.rdf, http://co4.inrialpes.fr/align/Contest/303/onto.rdf, http://co4.inrialpes.fr/align/Contest/304/onto.rdf
comaUser= semauser
comaPwd= semapwdfitmanuser
#comaUrl=jdbc:mysql://localhost/coma
#comaUrl=jdbc:mysql://localhost/ctest?useUnicode=true&characterEncoding=UTF-8
#comaUrl=jdbc:mysql://localhost/comatest
comaUrl=jdbc:mysql://localhost/fitmansemadb
#comaUrl=jdbc:mysql://localhost/coma-test
#comaUrl=jdbc:mysql://localhost/coma-mapping
#comaUrl=jdbc:mysql://localhost/coma-project4
#comaUrl=jdbc:mysql://localhost/coma_atom
userMatcher=userMatcher.xml
#file_syn=PO_synsNO.txt
#file_abb=PO_abbrevsNO.txt
file_syn=PO_syns.txt
file_abb=PO_abbrevs.txt
#file_syn=PO_syns_WebDirectories.txt
#file_abb=PO_abbrevs_WebDirectories.txt
#atomDir=C:\ComaAtom
#tmpDir=D:/tmp/