<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.wdilab</groupId>
  <artifactId>coma-project</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>coma-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <distributionManagement>
       <repository>
         <id>nexus-wdi-wg-2</id>
         <url>http://wdiserv1:8080/nexus/content/repositories/wdi-wg2-releases</url>
       </repository>
       <snapshotRepository>
         <id>nexus-wdi-wg-2</id>
         <url>http://wdiserv1:8080/nexus/content/repositories/wdi-wg2-snapshots</url>
       </snapshotRepository>
   </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>coma-engine</module>
    <module>coma-gui</module>
  </modules>
</project>