<?xml version="1.0" encoding="UTF-8"?>
<Schema xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns="urn:schemas-microsoft-com:xml-data" name="ProductCatalog">
<!--XCBL35 XDR schema for ProductCatalog document -->
<!-- Define Attribute Types -->
<AttributeType name="ProviderID" dt:type="string"/>
<AttributeType name="AddressTypeCoded" dt:type="enumeration" dt:values="Other AcceptanceLocation AccountsPayableOffice AcknowledgementRecipient AdditionalAddress AdditionalDeliveryAddress AdditionalPickUpAddress AlcoholBeverageDepartment AlternateReturnAddress AlternativeAddressee AuditOffice BailmentWarehouse BidOpeningLocation BillAndShipTo BilledFrom BillOfLadingRecipient BillTo BookingOffice CandyAndConfectionsDepartment ChangedAddress CompanyAssignedWell Company-OwnedOilField ConsigneeCourierTransferStation ConsignorCourierTransferStation ConsultantsOffice ContactOffice ContainerLocation CopyMessageTo CorporateOffice CorrectedAddress DeliveryAddress DestinationMailFacility DifferentPremiseAddress DistributionRecipient DocumentOrMessageIssuerOrSender DocumentRecipient DomesticFinancialInstitution DownstreamMeterLocation Drop-OffLocation EmergencyDepartment EstablishedLocation EventLocation FilingAddress FilingLocation FilingOffice FinalMessageRecipient FinalRecipient FinalScheduledDestination FinancialInstitution FirstContact FloralDepartment ForeignDisclosureInformationOffice ForeignOffice ForeignRegistrationLocation FormerAddress FreeonBoardPoint FrozenDepartment GaragedLocation GasPlant GasTransactionEndingPoint GasTransactionPoint1 GasTransactionPoint2 GasTransactionStartingPoint HazardousMaterialOffice HeadOffice HomeOffice ImportedFromLocation IncorporatedLocation IncorporationStatePlaceOfBusiness IncorporationStatePrincipalOffice InquiryAddress InspectionAddress InspectionAndAcceptanceLocation InspectionLocation InstalledAt In-StoreBakeryDepartment InsuredLocation Laboratory LastBreakTerminal LeaseLocation ListingOffice LocalChain LocationOfGoods LocationOfGoodsForCustomsExaminationBeforeClearance LocationOfLoadExchange LocationOfSpotForStorage Lot MailAddress MailTo ManufacturingPlant MasterProperty MaterialChangeNoticeAddress MaterialDispositionAuthorizationLocation MeatDepartment MeetingLocation MessageFrom MessageRecipient MessageTo Neighborhood NewAddress NewSupplySource NextDestination NextScheduledDestination Non-TemporaryStorageFacility NotApplicable OperatorOfTheTransferPoint OriginalLocation OriginMailFacility OriginSublocation OriginTerminal OtherDepartments OuterContinentalShelfAreaLocation Out-Of-StatePrincipalOffice OwningInventoryControlPoint PartSource PaymentAddress PersonnelOffice PharmacyDepartment PhysicalAddress PickUpAddress Pipeline PipelineSegment PipelineSegmentBoundary PlaceOfBottling PlaceOfBusiness PostalMailingAddress PreliminaryInspectionLocation Premises PresentAddress PrimaryControlPointLocation ProduceDepartment ProductServicesAndRepairsCentre ProjectCoordinationOffice ProjectManagementOffice ProjectProperty Property QualityControl RadioControlStationLocation Railroad ReceiptMeterLocation ReceiptZone ReceivedFrom ReceiverSite ReceivingLocation ReceivingPointForCustomerSamples ReceivingSub-Location ReclamationCenter Record-KeepingAddress Refinery RegionalOffice RegisteredOffice ReleaseTo RemitTo RepairingOutlet RepairOrRefurbishLocation ReportingLocation ResearchInstitute ResidenceOrDomicile ReturnedTo RoutingPoint SalesOffice SamplesToBeReturnedTo SamplingLocation SecondaryLocationAddress SecondHome SellingOffice ServiceBureau ServiceLocation ShelteredWorkshop ShipFrom ShipTo SmallBaseStationLocation SmallControlStationLocation SoldToAndShipTo SoldToIfDifferentFromBillTo StorageArea StorageFacilityatDestination StorageFacilityAtOrigin Store SoldTo SubcontractOrCognizantSecurityOffice SubjectProperty Sub-Office Subsidiary SubsidiaryDivision SupplierOrManufacturer SuppliersCorporateOffice SupplySource TankFarm TaxAddress TaxCollectorsOffice TechnicalOffice Terminal TerminalLocation TestingLaboratory ToolSource TransferPoint TransferTo TransportationOffice UltimateConsignee UltimateCustomer UltimateParentCompany UnitProperty UpstreamMeterLocation VacationHome Vendor VideoDepartment Warehouse Wholesaler "/>
<AttributeType name="AddressTypeCodedOther" dt:type="string"/>
<AttributeType name="POBoxPostalCode" dt:type="string"/>
<AttributeType name="LanguageDependent" dt:type="enumeration" dt:values="true false"/>
<AttributeType name="PartnerID" dt:type="id"/>
<AttributeType name="Relationship" dt:type="enumeration" dt:values="Supplier SupplierAgent Buyer InfoProvider Manufacturer "/>
<AttributeType name="Value" dt:type="enumeration" dt:values="Add Update Delete Replace "/>
<AttributeType name="CatalogAudienceCoded" dt:type="enumeration" dt:values="EnumeratedBuyersOnly Public "/>
<AttributeType name="DescriptionPurpose" dt:type="string"/>
<AttributeType name="CategoryID" dt:type="id"/>
<AttributeType name="ParentCategoryRef" dt:type="idrefs"/>
<AttributeType name="ScalarType" dt:type="enumeration" dt:values="String Integer Numeric Currency Date Enumeration "/>
<AttributeType name="MaxSize" dt:type="string"/>
<AttributeType name="SchemaCategoryRef" dt:type="idrefs"/>
<AttributeType name="Agency" dt:type="enumeration" dt:values="Other GTIN EAN UCC "/>
<AttributeType name="Type" dt:type="string"/>
<AttributeType name="PartnerRef" dt:type="idref"/>
<AttributeType name="TargetType" dt:type="enumeration" dt:values="Component Substitute Alternative Accessory "/>
<!-- Define Data Types -->
<ElementType dt:type="string" name="CatalogID"/>
<ElementType dt:type="string" name="CatalogDate"/>
<ElementType dt:type="string" name="CatalogPrettyName"/>
<ElementType dt:type="string" name="CatalogLogoURL"/>
<ElementType dt:type="number" name="CatalogVersion"/>
<ElementType content="eltOnly" name="DefaultCurrency">
<element maxOccurs="1" minOccurs="1" type="Currency"/>
</ElementType>
<ElementType content="eltOnly" name="PartyID">
<element maxOccurs="1" minOccurs="1" type="Identifier"/>
</ElementType>
<ElementType dt:values="true false" dt:type="enumeration" name="MDFBusiness"/>
<ElementType content="eltOnly" name="OrderContact">
<element maxOccurs="1" minOccurs="1" type="Contact"/>
</ElementType>
<ElementType content="eltOnly" name="ReceivingContact">
<element maxOccurs="1" minOccurs="1" type="Contact"/>
</ElementType>
<ElementType content="eltOnly" name="ShippingContact">
<element maxOccurs="1" minOccurs="1" type="Contact"/>
</ElementType>
<ElementType content="eltOnly" name="OtherContacts">
<element maxOccurs="1" minOccurs="1" type="ListOfContact"/>
</ElementType>
<ElementType content="eltOnly" name="CorrespondenceLanguage">
<element maxOccurs="1" minOccurs="1" type="Language"/>
</ElementType>
<ElementType dt:type="string" name="Ident"/>
<ElementType name="AgencyCoded" dt:type="enumeration" dt:values="Other AAMVA ABCD-TheMicrocomputerIndustryAssociation ACGIH ACORD AdvertisingIndustry AECMA AIHA AirTransportAssociationOfAmerica Alabama Alaska AluminumAssociation AmericanApparelManufacturersAssociation AmericanFurnitureManufacturersAssociation AmericanIronAndSteelInstitute AmericanLandTitleAssociation AmericanMedicalAssociation AmericanPaperInstitute AmericanPetroleumInstitute APWAAndOCSI AmericanSocietyForAutomationInPharmacy AmericanTextileManufacturersInstitute AmericanTruckingAssociations ANSIAccreditedStandardsCommittee Arizona Arkansas ASME AssignedByBuyerOrBuyersAgent AssignedByCarrier AssignedByDistributor AssignedByManufacturer AssignedByMarketPlace AssignedByNationalTradeAgency AssignedByOwnerOfOperation AssignedByPartyOriginatingTheMessage AssignedBySellerOrSellersAgent AssignedByTransportCompany ASTM AT AT-GeldausgabeautomatenServiceGesellschaftMBH AT-AustrianCustoms AT-AustrianPTT AT-VerbandOesterreichischerBankenUndBankiers AU-ACOS AU-ADA AU-AIHW AU-APCA AU-AQIS AU-AustrianCustomsService AU-DOH AU-HIC AU-LIFA AU-NCCH AU-ROA AU-SAA AU-Tradegate AWS AYSA BE BE-BelgianBankersAssociation BE-BelgianCustoms BE-BelgianMinistryOfFinance Bellcore BG BIC BookIndustrySystemsAdvisoryCommittee BR-BancoCentralDoBrazil BR-MAAndRAAAndLIMNETAndRINET CA-CPA CA-CSIO California CaliforniaLandTitleAssociation CanadianFreightClassification CarbideManufacturers CA-RevenueCanadaCustomsAndExcise CAS CA-SCC CCC CEC CECDGXIIID5 CECDGXXI01 CECDGXXIB1 CECDGXXXIV CEFIC CH CH-AdministrationFederaleDesContributions CH-AssociationSuisseCodeDesArticles CH-Carbura CH-CentraleSuissePourLImportationDuCharbon CH-DirectionGeneraleDesDouanes CH-DivisionDesImportationsEtExportations CH-EntrepriseDesPTT CH-MinistryOfTaxationCentralCustomsAndTaxAdministration CH-OfficeFiduciaireDesImportateursDeDenreesAlimentaires CH-SwissSecuritiesClearingCorporation CH-TelekursAG CIDX CIECA CodeAssignedByTheOrganizationThatIsTheUltimateDestinationOfTheTransactionSet CO-DIAN Colorado CommanderRomeAirDevelopmentCenter ConcordEDIGroup Connecticut ConventionsOnSADAndTransit CopperAndBrassFabricatorsCouncil CO-SBDC CountyDesignatorCode CSI CSIExtended CUSIP CZ DE DE-ARE DE-BDI DE-BIA DE-BRD DE-DIN DE-DTAG DE-EDIBAU DefenseLogisticsAgency DE-GDV DE-GermanBankersAssociation DE-GermanCustoms DE-GMBH Delaware DepartmentOfAirForce DepartmentOfArmy DepartmentOfDefense DepartmentOfHealthAndHumanServices DepartmentOfHousingAndUrbanDevelopment DepartmentOfLabor DepartmentOfTheNavy DE-SiemensAG DE-VDA DFAS DIN DirectionGeneraleDesDouanesEtDroitsIndirects DistrictOfColumbia DK DK-EAN DK-MHA DK-NBH DK-PBS DunAndBradstreet EAN Edibuild EdielNordicForum EDIFICE EDITEUR EDITEX EEG7 EIDX ElectricUtilities ElectronicIndustriesAssociation EPA ES ESDX ES-ODETT ES-SpanishCustoms EU-EDIFICAS EU-ETIS EU-ROFER FASLINC FCC FCI FDA FederalGovernment FederalHighwayAdministration FI FI-ATA FI-FinnishCustoms FI-TB FI-TheFinnishBankersAssociation Florida FR FR-AGF FR-ArvA FR-BanqueDeFrance FR-CFONB FR-CNAMTS FR-DCP FR-DGI FR-EDIFCAS FR-EDIFRANCE FR-EDITRANSPORT FR-GALIA FR-GENCOD FR-INSEE FR-RC GB GB-ABI GB-ABTA GB-ArticleNumberAssociationLimited GB-AssociationForPaymentClearingServices GB-BACSLimited GB-CHAPSAndTownClearingCompanyLimited GB-FLEETNET GB-HMCustomsAndExcise GB-ODETTE GB-TheClearingHouse Georgia GraphicsCommunicationsAssociation GRE GR-GreekCustoms GSA GTIN Hawaii HealthCareFinancingAdministration HealthInsuranceAssociationOfAmerica HK-HongKongCustoms HU IAPSO IARC IATA ICAO ICC ICS Idaho IE IE-RevenueCommissionersCustomsAEProject IL-IsraelCustoms Illinois IMO Indiana InterContainerInterFrigo InternationalAssociationOfCorporationAdministrators InternationalAssociationOfIndustrialAccidentBoardsAndCommissions InternationalStandardsOrganization Iowa IP IronAndSteelStandardsCommitteeISM IS-IcelandCustoms ISO InsuranceServicesOffice IT IT-AssociazioneBancariaItaliana IT-ItalianCustoms IT-ODETTE IT-SocieataInterbancariaPerLAutomazione JapaneseStandardsAssociation JP-JapanCustoms JP-MOT JP-MSA JP-NACCS Kansas Kentucky LeasingIndustry LifeAndAnnuityIndustryCommittee LI-LiechtensteinAuthority LloydsRegisterOfShipping Louisiana LU LU-LuxembourgCustoms Maine ManufacturingCompany Maryland Massachusetts MaterialSafetyDataSheetProvider Michigan MilitaryStandard Minnesota Mississippi Missouri Montana MortgageBankersAssociationOfAmerica MY-DagangNet MY-MalaysiaCentralBank MY-MalaysiaCustomsAndExcise NACE NAGS NationalAlcoholBeverageControlAssociation NationalAssociationOfBusinessAndEducationalRadio NationalBusinessFormsAssociation NationalCenterforStateCourts NationalCottonCouncilOfAmerica NationalCouncilOnCompensationInsurance NationalRetailMerchantsAssociation NationalWholesaleDruggistsAssociation NATO NaturalGasUtilities NCIC Nebraska NEMA Nevada NewHampshire NewJersey NewMexico NewspaperAssociationOfAmerica NewYork NFPA NICB NIOSH NL NetherlandsRailways NL-BankGirocentraleBV NL-BEANETBV NL-EAN NL-InterpayCards NL-InterpayGiraal NL-NetherlandsCustoms NL-ODETTE NorweigianStateRailway NO NO-NORPRO NO-NorwegianBankersAssociation NO-NorwegianCustoms NO-NorwegianInterbankResearchOrganization NorthAmerica-TelecommunicationsIndustryForum NorthCarolina NorthDakota NTP NZ-NewZealandCustoms ODETTE OfficeOfManagementAndBudget OfficeOfWorkersCompensationPrograms OfficeProducts Ohio Oklahoma OpticalIndustry Oregon OSHA Pennsylvania PennsylvaniaCourts PL PT PT-CB PT-PortugueseCustoms PT-SIBS RealEstateInformationIndustry RhodeIsland RINET RO RU-BIC RU-SFT SAE SA-SaudiArabiaCustoms SE SE-CentralBank SE-ODETTE SE-SvenskaBankfoereningen SE-SwedishCustoms ShippersAssociation SISAC SK SouthCarolina SouthDakota StateAgencyAssigned StudentLoanGuarantor SWIFT TALC TelecommunicationsIndustry TemporaryHelpIndustry Tennessee Texas TexasLandTitleAssociation TextileDistributorsAssociationInc TDCC-EDIA TW-ChineseTaipeiCustoms TW-Trade-van UCS UIC UN UNECE UNCTAD UnitedStatesCourts UnitedStatesMarineCorps UnitedStatesNuclearRegulatoryCommission UPU US-AA US-AAR US-ABA US-AIAG US-AirTransportAssociationOfAmerica US-AISI US-AmericanPetroleumInstitute US-ANSIASCX12 US-API US-ASTM US-ATF US-BATF US-BXA US-CHIPS US-CIDX US-CM US-COPAS US-DAndB US-DCI US-DEA US-DHHS US-DISA US-DISCUS US-DLMSO US-DOA US-DOD US-DODAAC US-DOL US-DOT US-DSAA US-EIA US-FCC US-FDA US-FIPS US-FMC US-FWS US-GSA US-HBICC US-HI US-HL7 US-ISA US-MARAD US-NABCA US-NAIC USNationalCenterForHealthStatisticsCommissionOfProfessionalAndHospitalActivities US-NationalMotorFreightClassificationAssociation US-NationalRetailFederation US-NCCMA US-NIST US-NRC US-NWDA US-ODTC US-OFAC US-OMB US-StandardCarrierAlphaCode US-TDCC US-UCC US-UN-SPSC US-UOP US-USCensusBureau US-USCustomsService US-USPS US-VA US-VICS US-WSSA Utah UtilityIndustryGroup Vermont VICS Virginia Washington WestVirginia WHMIS Wisconsin Wyoming DirectorGeneralOfCanada "/>
<ElementType dt:type="string" name="AgencyCodedOther"/>
<ElementType dt:type="string" name="AgencyDescription"/>
<ElementType name="CodeListIdentifierCoded" dt:type="enumeration" dt:values="Other AcceptanceSiteCode AccidentParameters AccordEuropeenRelatifAuTransportInternationalDesMarchandises AccountAnalysisCodes AccountCharacteristicsCode AccountingInformationIdentifier AccountRating AccountRelationshipType AcquisitionAdviceCode AcquisitionMethodCode AcquisitionMethodSuffixCode ActionCode ActivitePrincipaleExerceeCode Activity AdmittingDiagnosis AdverseEventCode AdverseEventOutcomeCode AdviceCode AgentStatusCode AidTypeCode AirCarrier AirCommodityAndSpecialHandlingCode AircraftMissionDesignSeriesCode AirDimensionCode AirportOrCity AirportTerminal AirTerminalIdentifierCode AllegationTypeCode AllPatientDiagnosisRelatedGroups AllPatientRefinedDiagnosisRelatedGroups AlterationLookup AmbulatoryPatientGroups AmendmentCode-Customs AmericanPsychiatricAssociationDiagnosticStatisticalManualOfMentalDisorders AmericanSocietyForTestingAndMaterials AntennaPolarization AntennaStructureType ApplicantClassificationType ApplicantType ApplicationAcknowledgementAndErrorCodes ApplicationErrorCode ApplicationQuestionIdentifier ApplicationType Area AreaOfOperation ArrestReason ArticleStatus AssetDetails AssetRecurrence AssetStatusOrTransactionReportingCode AssetTransferStatusCode AssetType AssignedByReceiver AssignedBySender AssociationOfAmericanRailroadsDeprescriptionDistributionList AssociationOfAmericanRailroadsDeprescriptionExceptionList AssociationOfAmericanRailroadsRateEdiNetworkErrorCode AssociationOfAmericanRailroadsStandardTransportationCommodityCodeDescriptionQualifier AssociationOfAmericanRailroadsStandardTransportationCommodityCodeMasterDescriptionInformation AssociationOfAmericanRailroadsSwitchReleaseCodes AssuredDeliveryIndicator AuthorizationType AutomatedClearingHouse AutomatedDataProcessingEquipmentIdentificationCode AwardSource BalanceTypeCode BankAdministrationInstitute BankBranchSortingIdentification BankIdentification BankSecuritiesCode BasisOfJurisdictionCode BeneficiaryType BidRejectionReason BilledOfficeIndicatorCode BillingAdviceCode BillingStatusCode BillOfLadingClauses BoardOfInspectionAndSurveyPartLookup BoardOfInspectionAndSurveyResponsibilityLookup BoardOfInspectionAndSurveyShipLookup BusinessAccountNumber BusinessChangeCode BusinessClassification BusinessCreditRating BusinessEntityFilingDetailCode BusinessEntityFilingLocationCode BusinessEntityFilingReportTypeCode BusinessEntityFilingSecuritiesInformationCode BusinessEntityFilingStatusCode BusinessEntityFinancialInformationCode BusinessEntityStatusCode BusinessFunction BusinessLegalStructureType BusinessSizeCode BusinessType CallSignDirectory CanadianInterEdi CancellationReason Carriers CaseDesignatorNumber CaseOriginCode CashDiscountStipulationCode CauseLookup CauseOfInjuryCode CauseOfLossCode CeilingTypeCode CertificationRequirementsCode Charge CitizenIdentification City CitySubdivision ClaimPaymentRemarkCodes ClaimType ClassOfOperation ClassOfPitch ClauseStatusType ClearingCode ClearingHouseAutomatedPayment ClearingHouseInterbankPaymentSystemParticipantsId ClearingHouseInterbankPaymentSystemUniversalId CoastDesignationCode CognizanceSymbol CollisionIndustryElectronicCommerceAssociation-Inspection CollisionIndustryElectronicCommerceAssociation-LossCategory CollisionIndustryElectronicCommerceAssociation-PointsOfImpact CollisionIndustryElectronicCommerceAssociation-Profile Combiterms1990 CommercialAndGovernmentEntity CommercialDriversLicense CommercialVehicleOperationsCommodityCode CommercialVehicleOperationsHazardousMaterialCode CommercialVehicleOperationsInsurance CommercialVehicleOperationsSafetyCode CommercialVehicleOperationsStatusCode CommercialVehicleRegistration CommercialVehicleTax CommercialVehicleTitle CommercialVehicleType Commodity CommunicationsRoutingIdentifierCode CompensationTypeCodes CompetitiveCharacteristicsCode ComplaintRequestCode ComplianceReviewCode ConclusionEvaluationCode Condition ConditionDetail ConsigneesPremises ConsignorsPremises ConsolidationAndContainerizationPointCode ConsolidationDetail ConstructionMaterial ContactorAlertListReason ContactStatusCode ContainerAndRoll-OnOrRoll-OffNumberCode ContainerTerminal ContentIndicatorCode Continent Contract ContractClose-OutGroupCode ContractDeliveryDateRevisionAgentCode ContractFundReportingTransactionCode ContractorAlertListStatus ContractorReviewListStatus ContractPaymentDeductionOrCollectionCode ContractPaymentLineItemStatusCode ContractShipmentAdviceCode ControlledInventoryItemCode ControlUnitDesignCode ControvertCode ConvictionOffenseType CooperativeLogisticsProgramSupportCode CorporateFinancialFilingCriteria CorporateStatementFilingCode CorrectionOrChangeForStorageItemRecordsCode Country CountryAndActivityCode CountryCode-FinanceAndAcquisition CountrySub-Entity County CountyDesignatorCode CouponAdjustmentReasonCode CourtAppearanceTypeCode CourtCaseStatusCode CourtDispositionCode CourtDocumentTypeCode CourtIssuedWarrantTypeCode CourtOfLawEventType CourtOfLawType CourtPartyStatus CourtPleadingTypeCode CoverageCodeList CoverageModifier Cpa-CanadianPaymentsAssociation CriminalCharge CriminalChargeGrade CriticalityDesignatorCode CuisineTypeCode CurrentAssetDetails CurrentDentalTerminologyCode CurrentLiabilityDetails CurrentProceduralTerminologyCodes CustomerMaintenanceLevelLookup CustomerWithinCountryCode CustomizedNoticeTypeCode CustomsAreaOfTransaction CustomsDeclarationType CustomsDomesticPortLocationCodes-USScheduleD CustomsForeignPortLocationCodes-USScheduleK CustomsIndicator CustomsInspectionType CustomsOffice CustomsPreference CustomsProcedure CustomsReleaseNotification CustomsSimplifiedProcedure CustomsSpecialCodes CustomsStatusOfGoods CustomsTransitGuarantee CustomsTransitType CustomsValuationMethod CustomsWarehouse DangerousGoodsPackingType DataCategory DateShippedOrReceivedCode DebtorBusinessTypeCode DebtorTypeCode DefendantPleaTypeCode DefensePrioritiesAndAllocationsSystemCode DeferralLookup DeficiencyCause DeficiencyIndicator DelinquencyIndicator DeliverySourceCode DeliveryTermCode DemandCode DemilitarizationCode DepartmentOfDefenseIdentificationCode DeviceAvailabilityCode DeviceEvaluationCode DeviceEventProblemCode DeviceOperatorTypeCode DeviceStatusCode DeviceUsageCode Diagnosis DiagnosisEncounteredDuringExaminationAndInvestigationOfIndividualsAndPopulationsCode DiagnosisRelatedGroup DiagnosticAndStatisticalManualOfMentalDisorders DirectNumericalControlSystemCode DisbursementStatusCode Discrepancy DiscrepancyAdviceCode DiscrepancyCode DiscrepancyIndicatorCode DiscrepancyStatusOrDispositionCode DisposalAuthorityCode DisposalConditionCode DistributionCode DocumentIdentificationCode DocumentRequestedByCustoms Dodaac-DepartmentOfDefenseActivityAddressCode DomesticLineOfBusinessCode DoseFormCode DriverParameters DriversLicenseWithdrawalBasis DriversLicenseWithdrawalDueProcessStatus DriversLicenseWithdrawalExtent DriversLicenseWithdrawalReason DriversLicenseWithdrawalType DrugDetailCode DrugStatusAdverseEventCode DrugStatusCode DumpingOrCountervailingAssessmentMethod DumpingSpecification DunAndBradstreetCanadas8DigitStandardIndustrialClassificationCode Duns-DunAndBradstreetPlus4 DunsStandardIndustrialClassification2Plus2DunAndBradstreet DutyTaxOrFeePaymentMethod DynamicGeneratorSetCode DynamicLocomotiveTagCode Edira-Id-EdiRegistrationAuthorityIdentification EditErrorCode EducationalInstitutionType EducationalStudyArea ElectromagneticTransmitterIdentification EmployeeIdentification EnhancedPartyIdentification Entitlement EntityRelationship EquipmentStatusLookup ErrorClassificationCode EssentialityCode EstimatedTimeOfArrivalCode EstimateTypeLookup EstimatingMethodStatusCode Ethnicity EvaluateWorkCandidateLookup EvaluateWorkCandidateReasonLookup EventAbatementCode EventCodes EventOrExposureCode EventReappearanceCode ExaminationFacility ExcavationInformationCodeList ExcessMaterialDispositionCode ExciseDuty ExportCommodityClassification-USScheduleB ExportRequirements ExtensionReason EyeColorCode FacilityIdentification FacilitySecurityClearance FailureToAwardReason FannieMaeAdjustableRateMortgagePlanCodes FannieMae-FederalNationalMortgageAssociation-MortgageInsuranceCode FannieMae-FederalNationalMortgageAssociation-PoolFeatureCode FannieMae-FederalNationalMortgageAssociation-RemittancePrograms FannieMae-FederalNationalMortgageAssociation-SpecialFeatureCode FannieMaeRefinancePlanCode FederalFinanceCodeList1 FederalHealthCareCodeList1 FederalLogisticsCodeList1 FederalProcurementCodeList1 FederalTransportationCodeList1 FinancialAnalysisCategories FinancialInformationType FinancialItemAllocation FinancialItemAttributedCode FinancialItemReclassification FinancialManagementServiceCash-LinkCode FinancialRating FinancialRegime FinancialRouting FinancialStatementFormat FleetParameters FlowOfTheGoods Follow-UpCode ForecastType ForeignLineOfBusinessCode ForeignMilitarySalesCountryCode FormTypeCode ForwardingRestrictions FreddieMac-FederalHomeLoanMortgageCorporation-MortgageInsuranceCode FreddieMac-FederalHomeLoanMortgageCorporation-RemittancePrograms FreddieMac-FederalHomeLoanMortgageCorporation-SpecialCharacterCode FreddieMacRefinancePlanCode FreeOnBoardSiteCode FreeZone FreightForwarder Frequency FrequencyBand FunctionalArea FunctionalGroup FundCode FundPurpose GainOrLossIndicatorCode Gate GeneralServicesAdministrationCustomerSupplyCenterNumberCode GeneralTerritoryType GeneratorSetMountingCode GeographicLocation GlassActionCode GoodsDescription GovernmentAgencyProcedure GradeOfDifficulty GroupQualifierCode HairColorCode HandlingAction HarmonizedSystem HazardousMaterialCode HazardousMaterialsCredential HazardousResponseCodes HealthCareClaimStatusCode HealthCareFinancingAdministrationCommonProceduralCodingSystem HealthCareFinancingAdministrationCommonProceduralCodingSystemPrincipalProcedure HealthCareFinancingAdministrationDurableMedicalEquipmentRegionalCarrierCertificateOfMedicalNecessityForms HealthcareProviderCharacteristicsAndResources HealthcareProviderTaxonomy HealthIndustryNumber HealthIndustryOrganizationIdentification Hobby Icd10 IdentificationCode IdentifyingCharacteristics IdentityDisclosureCode ImmunizationInjectionCode ImpactAxisOrAnalogPortCode ImpactRecorderCode IncidentConditionCode IncidentConsequenceCode IncidentLocationCode IncidentRelatedActionCode Incoterms1980 IndicatorCode IndividualInsuranceFinancialDetail IndividualParticipationInCompany IndividualSecurityClearance IndustryRating InformationIndicatorCode InformationRequestResult InformationRequestType InformationType InitialTreatmentCode InquirySelection InspectionParameters InsuranceCoverageDetail InsuranceInformationIndicator InsurancePlanDescriptionCharacteristics IntermediateContainerCode IntermediateContainerQuantityCode InternationalClassificationOfDiseasesClinicalModificationProcedure InternationalClassificationOfDiseasesClinicalModificationPrincipalProcedure InternationalClassificationOfDiseasesClinicalModification-Icd-9-CmCode InternationalStandardDesignationSystemForTeethAndAreasOfTheOralCavity InventoryCategoryCode InventoryTypeCode InvestigationStatusCode InvestmentFundType InvestmentType IrsQualificationCode ItemManagementCode ItemSourcingCategory ItemType JobCharacteristicsLookup JobOriginatorLookup JointLifeInsuranceIndicator JudicialHearingTypeCode JudicialOrderTypeCode JudicialSentenceTypeCode JurisdictionType KeyEventLookup KindOfContractCode KindOfModificationCode LaboratoryResultsIdentificationCode LaboratoryTestConditionCode LegalCaseType LegalEvent LegalStructureCode LetterOfRecommendationRatingCategory LiabilityDetails LiabilityType LifeOrAnnuityProductCode LifeOrAnnuityServiceFeatures LifeOrAnnuityStatusCodes LifeReinsuranceMessageType LineItemConditionCode LineOfAuthority LineOfBusinessCode LoanType LocaleOfActivity LocalSourceCode LocationCode LocationOfGoods LocationsForTariffCalculations LogicalObservationIdentifierNamesAndCodesCodes LogisticsCodeList LossDescriptionCode LossSeverityCode LotTypeCode MajorForceProgramCode ManagementCode ManagementIndicatorCode-Petroleum ManualClassCode MarineBerth MarineWharf MarketPlaceOrganizationID MarketPlaceTradingPartnerID MaterialControlCode Materials MeansOfCommunicationsIdentifier MeansOfTransportIdentification MechanizationOfContractAdministrationServicesSystemErrorCode MediaAndStatusCode MedicaidProvider MedicalBenefitsSchedule MedicareProvider MediumOfTransmissionCode MemberOrganizations MethodEvaluationCode MethodsOfPayment MilitaryAndCivilianGradeCode MilitaryAssistanceProgramAddressCode MinorityIndicator MissionImpactStatementCode MonetaryFunctionDetail MortgageIndexSourceCode Multi-MediaObject Nacha-NationalAutomatedClearingHouseAssociation NationalCouncilForPrescriptionDrugProgramsRejectOrPaymentCodes NationalCouncilOnCompensationInsuranceNatureOfInjuryCode NationalCouncilOnCompensationInsurancePartOfBodyCode NationalCouncilOnCompensationInsuranceSourceOfInjuryCode NationalDrugCode NationalMotorFreightClassificationCode NationalStandardToothNumberingSystem NatureOfBuy NatureOfDebtCode NatureOfEventCode NatureOfInjuryCode NatureOfSuit NatureOfSuitCode NatureOfTransaction NoLongerConsideredForAwardReason NomenclatureActivityClassificationEconomyCode Non-PostalTown NormeActiviteFrancaiseCode NoticeType NotificationIndicatorCode ObligationVarianceCode OccupationalSafetyAndHealthAdministrationNatureOfInjuryCode OccupationalSafetyAndHealthAdministrationPartOfBodyCode OccupationalSafetyAndHealthAdministrationSourceOfInjuryCode OccupationClassification OccupationCode Occurrence OccurrenceSpan OceanCarrierCode OfferAndReleaseOptionCode OfficeOfWorkersCompensationProgramsNatureOfInjuryCode OfficeOfWorkersCompensationProgramsOccupationCode OfficeOfWorkersCompensationProgramsPartOfBodyCode OfficeOfWorkersCompensationProgramsSourceOfInjuryCode OperatingStatus OperationType OversizeOrOverweightCredential OwnershipCode OwnershipRights PackageFailureCode PackingAndOrUnpackingFacility PackingRequirementLevelACode PackingRequirementLevelBCode PackingRequirementLevelCCode PartOfBodyAffected PartOfBodyCode PartyIdentification PassportNumber PatientEventProblemCode PaymentBehaviourRating PaymentTypeCode PedestrianCode PersonalPropertyAndContentsCode PetroleumBillType PetroleumLandCategory PetroleumLeaseStatus PetroleumProductDisposition PetroleumProductPoint-Of-Sale PetroleumProductSellingArrangement PetroleumProductValueAdjustment PetroleumRegulatoryReport PetroleumRoyaltyAdjustment PetroleumRoyaltyCalculationMethod PetroleumRoyaltyTransaction PetroleumUnitedStatesGeologicalSurveyFormationCode PetroleumWellAction PetroleumWellClassificationStatus PetroleumWellInformation PetroleumWellShut-InReason PetroleumWellTestInformation PhysicalCharacteristicsCode PlantClearanceOfficeCode PlusOrMinusIndicatorCode PolicyOnClaimIndicator PolicyReserveValuationType PolicyType Port PortalID PostalDistrict PostalServiceCarrierRoute PostcodeDirectory PostMarketStudyStatusCode PreciousMetalsIndicatorCode PreservationDataCode PreservationMaterialCode PreventiveMeasure PrimaryDiagnosis PrincipalDiagnosis PrincipalPartyCitizenshipCode PriorityDesignatorCode PriorityLookup ProducerFinancialHistoryCodes ProductCode ProductQualityDeficiencyReportSummaryCode ProductSupplyCondition ProfessionalDesignation ProfessionalStatusCode ProfessionTypeCode ProgramOriginatorCode ProgramYearCode ProjectCode ProjectionType PropertyOwnershipExtent PropertyOwnershipTypeCode PropertyRecordStatusCode PropertySourceCode PropertyType PropertyUnderwritingConditionCode Proprietary PurchasingContractOfficerInstructionsCode PurposeCode QualityAlertListReason QualityAssuranceSiteCode QualityConformance QualityControlCode QuantityPerUnitPackCode QueryOptions QueryStatus RadioFrequencyType RadioServiceType RadioSystemType RailAdditionalCharges RailcarLetterMarking RailDocumentNames RailHandlingRestrictionsAndInstructions RailHarmonizedCodificationOfTariffs RailHarmonizedEquipmentType RailRoutes RailUnifiedNomenclatureOfGoods RailwayCompanyNetwork RailwayCustomer RailwayFrontierAndTransitPoint RailwayLocations RailwayServicesHarmonizedCode RateClass RatingSummaryValue RealEstateAssetType ReasonForContractDeliveryDateRevisionCode ReasonForDelayedClosingOfContractFileCode ReasonForDisposalCode ReasonForFinancialItemDetailChange ReasonForPublicRecordFiling ReasonForRequisitioningCode RecipientOfBillingStatusCode RecommendationsRegardingDelayedDeliveriesCode RecordControlNumber RecordPrecedenceBasedOnItsCurrencyInTime ReferenceAndStationCode RefrigerationUnitOperatingModeCode Region RegisteredContractorActivityCode RegistrationType ReinsuranceMonetaryType ReinsurancePolicyAttributes RejectAdviceCode RejectIndicatorCode RelatedDeviceApplicabilityCode ReligiousAffiliationCode RemedialActionCode RemovableAccessoriesAndSpecialEquipmentOnRailcars RentalCharge RepairFacility ReportableEventCode ReportableEventStatusCode ReportCode ReportDistributionCode ReportSourceCode RepresentativeBuyIndicator RequestCode RequestType RequirementCode RequirementsIndicator ResidencyIndicator ResidentialAndCommercialRoomCode ResponseStatusCode RestrictionsAndProhibitionsPlacedOnTheRe-UseOf ResultEvaluationCode ReviewPeriodIndicatorCode RiskClass RoadCharacteristicCode RoadwayDetail RoadwayType RouteCode RunType SafetyAndFitnessElectronicRecordSystemsErrorCode SafetyAndFitnessElectronicRecordSystemsSubscriptionOption SafetyHazardLookup SafetyRegulation SalesPriceConditionCode SalvageDispositionCode SampleExtractionLocation SeavanOwnershipCode SecondaryDiagnosis SecondarySourceOfInjury SecurityShareType Service ServiceAndAgencyCode ServiceContractActOccupationCategoryCode ServiceContractActOccupationClassificationCode ServiceContractActOperationCode SettlementOrPayoutOptions ShareTypeCode ShelfLifeCode ShipmentAcceptanceDiscrepancyExplanationCode ShipmentDescription ShipmentHoldCode ShipmentReleaseCode ShippingAgent SignalCode SingleStateRegistrationSystemAndOperatingAuthorityCredential SingleUseLabelCode SizeAndType SkinToneCode SmallArmsErrorTransactionRejectCode SmallArmsTransactionCode SocialSecurityIdentification SolicitationCancellationReason SolicitationMethod SoundCode Source SourceMaintenanceAndRecoverabilityCode SourceOfDepositCode SourceOfDisclosure SourceOfInjuryCode SourceOfLeadCode SourceOfLossCode SpecialCategoryCode SpecialContractProvisionCode SpecialDating SpecialHandling SpecialMarketingTypeCode SpecialMarkingCode SpecialMaterialIdentificationCode SpecialProgramRequirementStatusCode SpecialReimbursableProvisionsCode SpecialRequirementLookup SpecialRequirementsCode StandardIndustrialClassification StandardOccupationClassificationCode StandardTextAccordingUSEmbargoRegulations StandardTextClauses StandardTextForExportAccordingNationalPrescriptions StateCode StationClassification StationClassificationType StatisticalAdministrativeInformationCode StatisticalNatureOfTransaction StatisticalObject StatisticalProcedures StatisticBundesAmtCode StatusCode StockExchangeCode StockExchangeDetail StockFundOrNon-StockFundCode StorageFacility StudentActivityTypeCode StudentAwardCode SubcaseNumber SubrogationActionCode SubrogationPaymentOptions SubrogationRequestCodes SubrogationResponseCodes SubsistenceTypeOfPackCode SuffixCode SuffixOrLimitCode SummonsTypeCode SupplementalData SupplementaryAccountingClassificationCode SuppliersStockTurnover SupplyConditionCode SurfaceDescriptorCode SWIFT SyntaxNotes SystematizedNomenclatureOfHumanAndVeterinaryMedicine SystemStatus TariffSchedule TaxAssessmentMethod TaxOrFeeExemptionReasonCode TaxPartyIdentification TechnicalAssessmentChecklist TelephoneDirectory TemplateCharacteristicLookup TemplateOwnerLookup TemplateTypeLookup Termination TermsOfDelivery TertiaryDiagnosis TestingDemographicCategoryCodeList TestingServiceQuestionCodeList TestingStatisticalCategoryCodeList TestResultsCode TitleDocumentCodeList TitleExceptionAndRequirementCodeList TradeCode TrainIdentification TransactionStatusIndicatorCode TransportationBillCode TransportationHoldingDelayCode TransportationModeOrMethodCode TransportationModeReasonCode TransportationPriorityCode TreasuryManagementAssociationServiceCode TreasuryManagementAssociationServiceCodeAndBankServiceCode TreasurySymbolCode TreatmentCodes TrendReason TrialTypeCode TypeAdjustmentCode TypeAndCauseCode TypeDue-InIndicator TypeIdentityChangeCode TypeInspectionCode TypeNumericalControlSystemCode TypeOfAssetsAndLiabilities TypeOfAssistanceCode TypeOfBillCode TypeOfBusinessCode TypeOfCargoCode TypeOfContractCode TypeOfContractorCode TypeOfDelayCode TypeOfFinancialAccount TypeOfFirmCode TypeOfIndustrialActivity TypeOfInquiryCode TypeOfInsured TypeOfIssueCode TypeOfLocationReconciliationRequest TypeOfMediaCode TypeOfPackage TypeOfProcurement TypeOfStorageCode TypeOfSurveyQuestion TypePackCode TypePhysicalInventoryOrTransactionHistoryCode UltimateRecipientCode UnclaimedPropertyAdditionsDeletionsAndDeductionsCodes UnclaimedPropertyTypeCode UniformFreightClassificationCode UniformResidentialAppraisalAttributesCode UnitCode UnitedNationsCommonCodingSystem UnitedNationsStandardProductsAndServices UnitedStatesDepartmentOfHealthAndHumanServicesOfficeOfVitalStatisticsE-Code UnsolicitedProposalRejectionReason UtilizationCode VaccinationInnoculationOrIsolationCode ValuationTypeCode Value ValueAddedTaxIdentification VehicleClass VehicleOccupantCode VehicleParameters VesselStatusAndTermsOfCarriageCode VesselStowageLocationCode VesselSustainingCode ViewParameters ViolationTypeCodeList VoyageDocumentNumberCode VoyageManifestReferenceCode Warehouse WarReserveMaterialRequirementCode WaterCommodityAndSpecialHandlingCode WaterTerminalIdentifierCode WeightOrFragilityCode WhenDiscoveredLookup "/>
<ElementType dt:type="string" name="CodeListIdentifierCodedOther"/>
<ElementType dt:type="string" name="ExternalAddressID"/>
<ElementType dt:type="string" name="Name1"/>
<ElementType dt:type="string" name="Name2"/>
<ElementType dt:type="string" name="Name3"/>
<ElementType dt:type="string" name="Street"/>
<ElementType dt:type="string" name="HouseNumber"/>
<ElementType dt:type="string" name="StreetSupplement1"/>
<ElementType dt:type="string" name="StreetSupplement2"/>
<ElementType dt:type="string" name="Building"/>
<ElementType dt:type="string" name="Floor"/>
<ElementType dt:type="string" name="RoomNumber"/>
<ElementType dt:type="string" name="InhouseMail"/>
<ElementType dt:type="string" name="Department"/>
<ElementType dt:type="string" name="PostalCode"/>
<ElementType dt:type="string" name="City"/>
<ElementType dt:type="string" name="County"/>
<ElementType dt:type="string" name="District"/>
<ElementType name="RegionCoded" dt:type="enumeration" dt:values="Other AUACT AUNSW AUNT AUQLD AUSA AUTAS AUVIC AUWA BRAC BRAL BRAM BRAP BRBA BRCE BRDF BRES BRGO BRMA BRMG BRMS BRMT BRPA BRPB BRPE BRPI BRPR BRRJ BRRN BRRO BRRR BRRS BRSC BRSE BRSP BRTO CAAB CABC CAMB CANB CANF CANS CANT CAON CAPE CAQC CASK CAYT GBAM GBAR GBAT GBBA GBBB GBBE GBBF GBBH GBBK GBBL GBBM GBBN GBBO GBBP GBBR GBBS GBBU GBBY GBCA GBCE GBCG GBCH GBCI GBCK GBCL GBCO GBCR GBCS GBCU GBCV GBDB GBDF GBDG GBDL GBDN GBDO GBDU GBDV GBDY GBER GBES GBFI GBFM GBGL GBGM GBGR GBGS GBGW GBGY GBHA GBHI GBHL GBHR GBHT GBHW GBIW GBKE GBKH GBLA GBLC GBLD GBLE GBLI GBLM GBLO GBLR GBLS GBLT GBLU GBMA GBMG GBMI GBMK GBMO GBMY GBNA GBNB GBNC GBND GBNE GBNH GBNK GBNL GBNM GBNS GBNT GBNU GBOM GBOR GBOX GBPB GBPL GBPM GBPO GBPY GBRD GBRE GBRM GBRU GBSC GBSD GBSE GBSG GBSH GBSK GBSL GBSN GBSO GBSP GBSR GBST GBSU GBSW GBSY GBTA GBTD GBTH GBTO GBTW GBWA GBWD GBWG GBWI GBWL GBWM GBWO GBWR GBWT GBYK GBYN GBYS GBYW ITAG ITAL ITAN ITAO ITAP ITAQ ITAR ITAT ITAV ITBA ITBG ITBI ITBL ITBN ITBO ITBR ITBS ITBZ ITCA ITCB ITCE ITCH ITCL ITCN ITCO ITCR ITCS ITCT ITCZ ITEN ITFE ITFG ITFI ITFO ITFR ITGE ITGO ITGR ITIM ITIS ITKR ITLC ITLE ITLI ITLO ITLT ITLU ITMC ITME ITMI ITMN ITMO ITMS ITMT ITNA ITNO ITNU ITOR ITPA ITPC ITPD ITPE ITPG ITPI ITPN ITPO ITPR ITPS ITPT ITPV ITPZ ITRA ITRC ITRE ITRG ITRI ITRM ITRN ITRO ITRV ITSA ITSI ITSO ITSP ITSR ITSS ITSV ITTA ITTE ITTN ITTO ITTP ITTR ITTS ITTV ITUD ITVA ITVC ITVE ITVI ITVR ITVT ITVV USAK USAL USAR USAS USAZ USCA USCO USCT USDC USDE USFL USGA USGU USHI USIA USID USIL USIN USKS USKY USLA USMA USMD USME USMI USMN USMO USMP USMS USMT USNC USND USNE USNH USNJ USNM USNV USNY USOH USOK USOR USPA USPR USRI USSC USSD USTN USTX USUT USVA USVI USVT USWA USWI USWV USWY "/>
<ElementType dt:type="string" name="RegionCodedOther"/>
<ElementType name="CountryCoded" dt:type="enumeration" dt:values="Other AE AF AG AI AL AM AN AO AQ AR AS AT AU AW AZ BA BB BD BE BF BG BH BI BJ BM BN BO BR BS BT BU BW BY BZ CA CC CD CF CG CH CI CK CL CM CN CO CR CS CU CV CX CY CZ DE DJ DK DM DO DZ EC EE EG EH ER ES ET FI FJ FK FM FO FR GA GB GD GE GF GH GI GL GM GN GP GQ GR GS GT GU GW GY HK HN HR HT HU ID IE IL IN IO IQ IR IS IT JM JO JP KE KG KH KI KM KN KP KR KW KY KZ LA LB LC LI LK LR LS LT LU LV LY MA MC MD MG MH MK ML MM MN MO MP MQ MR MS MT MU MV MW MX MY MZ NA NC NE NF NG NI NL NO NP NR NU NZ OM PA PE PF PG PH PK PL PM PN PR PT PW PY QA RE RO RU RW SA SB SC SD SE SG SH SI SJ SK SL SM SN SO SR ST SV SY SZ TC TD TF TG TH TJ TM TN TO TP TR TT TV TW TZ UA UG UM US UY UZ VA VC VE VG VI VN VU WF WS YE YT YU ZA ZM ZW "/>
<ElementType dt:type="string" name="CountryCodedOther"/>
<ElementType name="TimezoneCoded" dt:type="enumeration" dt:values="Other 12.00 11.45 11.30 11.15 11.00 10.45 10.30 10.15 10.00 09.45 09.30 09.15 09.00 08.45 08.30 08.15 08.00 07.45 07.30 07.15 07.00 06.45 06.30 06.15 06.00 05.45 05.30 05.15 05.00 04.45 04.30 04.15 04.00 03.45 03.30 03.15 03.00 02.45 02.30 02.15 02.00 01.45 01.30 01.15 01.00 00.45 00.30 00.15 00.00 -00.15 -00.30 -00.45 -01.00 -01.15 -01.30 -01.45 -02.00 -02.15 -02.30 -02.45 -03.00 -03.15 -03.30 -03.45 -04.00 -04.15 -04.30 -04.45 -05.00 -05.15 -05.30 -05.45 -06.00 -06.15 -06.30 -06.45 -07.00 -07.15 -07.30 -07.45 -08.00 -08.15 -08.30 -08.45 -09.00 -09.15 -09.30 -09.45 -10.00 -10.15 -10.30 -10.45 -11.00 -11.15 -11.30 -11.45 -12.00 "/>
<ElementType dt:type="string" name="TimezoneCodedOther"/>
<ElementType content="eltOnly" name="ContactID">
<element maxOccurs="1" minOccurs="1" type="Identifier"/>
</ElementType>
<ElementType dt:type="string" name="ContactName"/>
<ElementType dt:type="string" name="ContactDescription"/>
<ElementType name="ContactFunctionCoded" dt:type="enumeration" dt:values="Other AcceptingContact AcceptingOfficial Accountingcontact AccountsPayableContact AccountsReceivableContact AdditionalInsuranceInformationContact AdministrativeContractingOfficer Administrator Advisor After-HoursContact Agent AlternateContact Applicant AppointmentScheduler Appraiser Attention-ToParty Attorney AuditingContact AuthorizedFinancialContact AuthorizedNegotiator AuthorizedRepresentative AuthorizedSignature AutomatedClearinghouseContact BankingContact BillInquiryContact BoardStaff Broker BrokerContact BusinessUnitManager BuyerNameorDepartment CADAndCAMSpecialist Carrier CaseManager CertificationContact Certifier ChairmanOfTheBoard ChangedBy ChangeOrderApprover ChiefExecutiveOfficer ChiefFinancialOfficer ChiefInformationOfficer ChiefOperatingOfficer CityWorksAuthorityContact Claimant ClaimApprover ClaimRecipient ClaimsContact ClearinghouseContact ClerkOfCourt Co-Borrower Co-Investigator Collector CollegeofEducationAdmissionsOffice ComplianceOfficer ComponentEngineer ComputerSystemsContact ConcurrentEmployerContact ConfirmedWith Consignee Consignor ContainerManager ContractContact CoordinationContact Coordinator CorporatePurchasingAgent CostAndScheduleCoordinator CustomerContactGrantingAppointment CustomerEngineer CustomerMaintenanceManager CustomerRelations DangerousGoodsContact DeliveryContact DeliveryInstructionsContact DentalSchoolAdmissionsOffice DepartmentOrEmployeeToExecuteExportProcedures DepartmentOrEmployeeToExecuteImportProcedures DepartmentOrPersonResponsibleForProcessingPurchaseOrder DesignEngineer Development Director DirectoryAdvertisingContact DivisionDirector DivisionManager EDICoordinator EducationCoordinator ElectricitySupplyContact ElectronicDataInterchangeCoordinator ElectronicSubmissionRecipient EmergencyContact EmergencyContact-Consignee EmergencyContact-MilitaryTrafficManagementCommand EmergencyContact-Shipper EmergencyDangerousGoodsContact EmployerContact Engineer EngineeringContact EnteredBy Estimator EveningProgramsOffice ExecutiveOfficer ExecutiveVice-President Expeditor FinancialAidOffice ForeclosingLenderAdministrativeContact ForwarderContact FunctionalManager GasSupplyContact GeneralContact GoodsReceivingContact GraduateAdmissionsOffice GraduateBusinessOffice GraduateEngineeringOffice GraduateFineArtsOffice GuidanceCounselor HazardousMaterialContact HeadOfUnitForInformationDissemination HeadOfUnitForInformationProduction HeadOfUnitOrComputerDataProcessing HealthMaintenanceOrganizationContact HumanResources InformationContact InsuranceContact InsuredParty InsurerContact Interviewer Investigator InvestmentContact IssuingOfficer JointWorkAgent LaboratoryContact LandregistryContact LawFirm LawSchoolAdmissionsOffice LegalAuditingContact Licensee LocalPurchasingAgent MaintenanceContact Manager Manufacturing ManufacturingPlantContact MarketingDepartment MarketingDirector MaterialControlContact MaterialDispositionContact MaterialHandlingContact MaterialSafetyDataSheetContact Mayor MedicalAdmissionsOffice MedicalContact MessageRecipientContact MessageSenderContact MultipleListingServiceStaff MultipleListingServiceVendor NationalAgent NewBusinessProcessing NewDevelopmentsContact NotaryPublic NotificationContact NumericalControlEngineer OfficeManager OfficeStaff Operations OrderContact OrderDepartment OrderingOfficer OtherAdult Owner OwnerRepresentative Packager ParentorGuardian ParticipatingLaboratoryContact Partner Patient PayeeContact PayersClaimOffice PerformanceEvaluationCommittee PersonnelContact Physician PlaceOfCollectionContact PlaceOfDeliveryContact PlantManager PlantOrEquipmentContact PlatformMaintenanceManager PortEngineer PreawardSurveyManager PreferredProviderOrganizationContact Preparer President PriceAdministration PrimaryContact PrimaryControlPoint PrimaryTaxpayer PrincipalStudyContactorAuthor ProbationorLegalOfficer ProcessEngineer Processor ProductionRepresentative ProductManagementContact ProgramDirector ProgramManager ProjectDirector ProjectManagementContact ProjectManager PrototypeCoordinator Provider PublicRelationsContact PurchaseServiceProvider PurchasingContact PurchasingContractingOfficer QualityAssuranceContact QualityCoordinatorContact QualityInspector QualityManager QuantitySurveyorContact QuotingParty RateSupervisorOrClerk RealEstatePropertyKeyHolder RealEstatePropertyOccupant RebateOrChargebackContact ReceivingContact ReceivingDockContact Registrar RentalCompanyAdministrativeContact ReportAuthorizer ReportPreparer Requestor Respondant ResponsiblePerson ResponsiblePersonForComputerDataProcessing ResponsiblePersonforInformationDissemination ResponsiblePersonForInformationProduction ReviewAndRepricingContact SalesAdministration SalesRepresentativeOrDepartment ScheduleContact SchoolClerk SchoolofTheologyAdmissionsOffice SchoolofVeterinaryMedicineAdmissionsOffice SchoolPrincipal SecondaryTaxpayer Secretary ServiceContact ServiceManager ServiceOrderWriter ServiceOrganization ServiceTeam ServiceTechnician ShipperContact ShippingContact SocialServicesWorker SoftwareHouseContact SpecialProgramContact Spouse Staff Student StudentinAbsentia StudySubmitterContact SubmittingContact Supervisor SupplierContact SystemsAdministrator TechnicalContact TechnicalDepartment TechnicalDocumentationRecipient TechnicalMarketingRepresentative TechnicalWriter TelecommunicationsNetworkContact TelephoneAnsweringServiceContact Tenant TenderDeveloper TestContact Third-PartyAdministratorContact TownPlanningContact TrafficAdministrator TrafficAuthorityContact Transmitter TransportContact TransportInfrastructureAuthority Treasurer UltimateConsignee UltimateReceiver UndergraduateAdmissionsOffice Underwriter UnionPresident VicePresident WaiverContact Warehouse WaterSupplyContact Witness WorkBrokerMaintenanceManager WorkshopContact WorksManagementContact "/>
<ElementType dt:type="string" name="ContactFunctionCodedOther"/>
<ElementType dt:type="string" name="ContactNumberValue"/>
<ElementType name="ContactNumberTypeCoded" dt:type="enumeration" dt:values="Other TelephoneNumber FaxNumber EmailAddress MobileNumber TelexNumber PagerNumber HomePage WWW FTP URLOther "/>
<ElementType dt:type="string" name="ContactNumberTypeCodedOther"/>
<ElementType name="LanguageCoded" dt:type="enumeration" dt:values="Other aa ab af am ar as ay az ba be bg bh bi bn bo br ca co cs cy da de dz el en eo es et eu fa fi fj fo fr fy ga gd gl gn gu ha he hi hr hu hy ia id ie ik is it iu ja jw ka kk kl km kn ko ks ku ky la ln lo lt lv mg mi mk ml mn mo mr ms mt my na ne nl no oc om or pa pl ps pt qu rm rn ro ru rw sa sd sg sh si sk sl sm sn so sq sr ss st su sv sw ta te tg th ti tk tl tn to tr ts tt tw ug uk ur uz vi vo wo xh yi yo za zh zu "/>
<ElementType dt:type="string" name="LanguageCodedOther"/>
<ElementType name="LocaleCoded" dt:type="enumeration" dt:values="Other ae af ag ai al am an ao aq ar as at au aw az ba bb bd be bf bg bh bi bj bm bn bo br bs bt bu bw by bz ca cc cd cf cg ch ci ck cl cm cn co cr cs cu cv cx cy cz de dj dk dm do dz ec ee eg eh er es et fi fj fk fm fo fr ga gb gd ge gf gh gi gl gm gn gp gq gr gs gt gu gw gy hk hn hr ht hu id ie il in io iq ir is it jm jo jp ke kg kh ki km kn kp kr kw ky kz la lb lc li lk lr ls lt lu lv ly ma mc md mg mh mk ml mm mn mo mp mq mr ms mt mu mv mw mx my mz na nc ne nf ng ni nl no np nr nu nz om pa pe pf pg ph pk pl pm pn pr pt pw py qa re ro ru rw sa sb sc sd se sg sh si sj sk sl sm sn so sr st sv sy sz tc td tf tg th tj tm tn to tp tr tt tv tw tz ua ug um us uy uz va vc ve vg vi vn vu wf ws ye yt yu za zm zw "/>
<ElementType dt:type="string" name="LocaleCodedOther"/>
<ElementType dt:type="string" name="SystemAddress"/>
<ElementType dt:type="string" name="SystemType"/>
<ElementType name="PartnerRelationshipCoded" dt:type="enumeration" dt:values="Supplier SupplierAgent Buyer InfoProvider Manufacturer "/>
<ElementType dt:type="string" name="PartnerRelationshipCodedOther"/>
<ElementType dt:type="string" name="PriceCatalogID"/>
<ElementType dt:type="string" name="SupplierAccountID"/>
<ElementType content="eltOnly" name="BuyerIdentifier">
<element maxOccurs="1" minOccurs="1" type="Identifier"/>
</ElementType>
<ElementType name="CurrencyCoded" dt:type="enumeration" dt:values="Other AFA DZD ADF ADP ARP ARS ARA AMD AWF AUD ATS AZM BSD BHD BDT BBD BYB BEF BZD BMD BTN BOB BAK BWP BRL BND BGL BIF KHR CAD CVE KYD XOF XAF XPF CLP CLF CNY COP KMF CRC HRK CUP CYP CZK DKK DEM BAD DJF DOP XCD ECS EGP SVC ERN EEK ETB EUR XEU FKP FJD ZAL FIM FRF GMD GEL GHC GIP XAU GRD GTQ GNF GWP GYD HTG HNL HKD HUF ISK INR IDR IRA IRR IQD IEP ILS ITL JMD JPY JOD KZT KES KWD AOR KGS LAK LVL LBP ALL LSL LRD LYD LTL LUF MOP MKD MGF MWK MYR MVR MTL MRO MUR MXN MDL MNT MAD MZM BOV MMK NAD NPR ANG AWG NLG AON TWD ZRN NZD NIO NGN KPW NOK PKR PAB PGK PYG PEN PHP PLN PLZ PTE GBP QAR OMR ROL RUR RWF WST STD SAR SBL SCR SLL SGD SKK SIT SBD SOS ZAR KRW ESP LKR SHP SDA SDD SDP SRG SZL SEK CHF SYP TJR TZS THB TPE TOP TTD TND TRL TMM USD AED UGX UAH ECV UYU USN UZS VUV VEB VND YER YUN ZMK ZWD "/>
<ElementType dt:type="string" name="CurrencyCodedOther"/>
<ElementType content="eltOnly" name="AttributeUnit">
<element maxOccurs="1" minOccurs="1" type="UOM"/>
</ElementType>
<ElementType name="UOMCoded" dt:type="enumeration" dt:values="Other 1 4 5 8 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 43 44 45 46 47 48 50 51 53 54 56 57 58 59 60 61 62 63 64 66 69 71 72 73 74 76 77 78 80 81 84 85 86 87 89 90 91 92 93 94 95 96 97 98 1A 1B 1C 1D 1E 1F 1G 1H 1I 1J 1K 1L 1M 1X 2A 2B 2C 2F 2G 2H 2I 2J 2K 2L 2M 2N 2P 2Q 2R 2U 2V 2W 2X 2Y 2Z 3B 3C 3E 3F 3G 3H 3I 4A 4B 4C 4E 4G 4H 4I 4J 4K 4L 4M 4N 4O 4P 4Q 4R 4T 4U 4W 4X 5A 5B 5C 5E 5F 5G 5H 5I 5J 5K 5P 5Q A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 A22 A23 A24 A25 A26 A27 A28 A29 A3 A30 A31 A32 A33 A34 A35 A36 A37 A38 A39 A4 A40 A41 A42 A43 A44 A45 A47 A48 A49 A5 A50 A51 A52 A53 A54 A55 A56 A57 A58 A6 A60 A61 A62 A63 A64 A65 A66 A67 A68 A69 A7 A70 A71 A73 A74 A75 A76 A77 A78 A79 A8 A80 A81 A82 A83 A84 A85 A86 A87 A88 A89 A9 A90 A91 A93 A94 A95 A96 A97 A98 AA AB ACR AD AE AH AI AJ AK AL AM AMH AMP AN ANN AP APZ AQ AR ARE AS ASM ASU AT ATM ATT AU AV AW AX AY AZ B0 B1 B11 B12 B13 B14 B15 B16 B18 B2 B20 B21 B22 B23 B24 B25 B26 B27 B28 B29 B3 B31 B32 B33 B34 B35 B36 B37 B38 B39 B4 B40 B41 B42 B43 B44 B45 B46 B47 B48 B49 B5 B50 B51 B52 B53 B54 B55 B56 B57 B58 B59 B6 B60 B61 B62 B63 B64 B65 B66 B67 B69 B7 B70 B71 B72 B73 B74 B75 B76 B77 B78 B79 B8 B81 B83 B84 B85 B86 B87 B88 B89 B9 B90 B91 B92 B93 B94 B95 B96 B97 B98 B99 BAR BB BD BE BFT BG BH BHP BIL BJ BK BL BLD BLL BO BP BQL BT BTU BU BUA BUI BW BX BZ C0 C1 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C2 C20 C22 C23 C24 C25 C26 C27 C28 C29 C3 C30 C31 C32 C33 C34 C35 C36 C38 C39 C4 C40 C41 C42 C43 C44 C45 C46 C47 C48 C49 C5 C50 C51 C52 C53 C54 C55 C56 C57 C58 C59 C6 C60 C61 C62 C63 C64 C65 C66 C67 C68 C69 C7 C70 C71 C72 C73 C75 C76 C77 C78 C8 C80 C81 C82 C83 C84 C85 C86 C87 C88 C89 C9 C90 C91 C92 C93 C94 C95 C96 C97 C98 C99 CA CCT CD CDL CE CEL CEN CG CGM CH CJ CK CKG CL CLF CLT CMK CMQ CMT CNP CNT CO COU CQ CR CS CT CTM CU CUR CV CWA CWI CY CZ D1 D10 D12 D13 D14 D16 D17 D18 D19 D2 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D33 D34 D35 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D5 D50 D51 D52 D53 D54 D55 D56 D57 D58 D59 D6 D60 D63 D64 D65 D66 D67 D69 D7 D70 D71 D72 D73 D74 D75 D76 D77 D79 D8 D80 D81 D82 D83 D85 D86 D87 D88 D89 D9 D90 D91 D92 D93 D94 D95 D96 D97 D98 D99 DAA DAD DAY DB DC DD DE DEC DF DG DH DI DJ DLT DMK DMQ DMT DN DO DPC DPR DPT DQ DR DRA DRI DRL DRM DS DT DTN DU DWT DX DY DZN DZP E2 E3 E4 E5 E9 EA EB EC EP EQ EV EX EZ F1 F9 FAH FAR FB FC FD FE FF FG FH FL FM FO FOT FP FR FS FTK FTQ FZ G2 G3 G5 G7 GB GBQ GC GD GE GF GFI GG GGR GH GI GIA GII GJ GK GL GLD GLI GLL GM GN GO GP GQ GRM GRN GRO GRT GT GV GW GWH GY GZ H1 H2 HA HAR HBA HBX HC HD HE HF HGM HH HI HIU HJ HK HL HLT HM HMQ HMT HN HO HP HPA HS HT HTZ HUR HV HW HY IA IB IC IE IF II IL IM INH INK INQ IP IT IU IV IW J2 JB JE JG JK JM JO JOU JR K1 K2 K3 K5 K6 KA KB KBA KD KEL KF KG KGM KGS KHZ KI KJ KJO KK KL KMH KMK KMQ KNI KNS KNT KO KPA KPH KPO KPP KR KS KSD KSH KT KMT KTN KUR KVA KVR KVT KW KWH KWT KX L2 LA LBR LBT LC LD LE LEF LF LG LH LI LJ LK LM LN LO LP LPA LR LS LTN LTR LUM LUX LX LY M0 M1 M2 M4 M5 M7 M9 MA MAL MAM MAW MB MBE MBF MBR MC MCU MD MF MGM MH MHZ MI MIK MIL MIN MIO MIU MK MLD MLT MMK MMQ MMT MON MPA MQ MQH MQS MSK MT MTK MTQ MTR MTS MV MVA MW MWH MX MY MZ N1 N2 N3 NA NAR NB NBB NC NCL ND NE NEW NF NG NH NI NIU NJ NL NMI NMP NN NPL NPR NPT NQ NR NRL NT NTT NU NV NX NY OA OHM ON ONZ OP OT OZ OZA OZI P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 PA PAL PB PD PE PF PG PGL PI PK PL PM PN PO PQ PR PS PT PTD PTI PTL PU PV PW PY PZ Q1 Q2 Q3 Q4 Q5 Q6 Q7 QA QAN QB QD QH QK QR QS QT QTD QTI QTL QTR R1 R4 R5 R6 R9 RA RD RG RH RK RL RM RN RO RP RPM RPS RS RT RU S3 S4 S5 S6 S7 S8 SA SAN SCO SCR SD SE SEC SET SG SHT SIE SK SL SMI SN SO SP SQ SR SS SST ST STI STN SV SW SX T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 TA TAH TC TD TE TF TI TJ TK TL TM TN TNE TP TPR TQ TQD TR TRL TS TSD TSH TT TU TV TW TY U1 U2 U3 U5 UA UB UC UD UE UF UH UL UM VA VC VI VLT VQ VS VT W2 W4 WA WB WCD WE WEB WEE WG WH WHR WI WM WR WSD WTT WW X1 YDK YDQ YL YRD YT Z1 Z2 Z3 Z4 Z5 Z6 Z8 ZP "/>
<ElementType dt:type="string" name="UOMCodedOther"/>
<ElementType dt:type="string" name="SchemaName"/>
<ElementType dt:type="number" name="SchemaVersion"/>
<ElementType dt:type="string" name="SchemaStandard"/>
<ElementType dt:type="uri" name="SchemaSource"/>
<ElementType dt:type="uri" name="SchemaURN"/>
<ElementType dt:type="uri" name="ExtensionToSchemasURN"/>
<ElementType dt:type="string" name="CategoryID"/>
<ElementType dt:type="string" name="AttributeID"/>
<ElementType content="eltOnly" name="DefaultUOM">
<element maxOccurs="1" minOccurs="1" type="UOM"/>
</ElementType>
<ElementType dt:type="string" name="EnumeratedValue"/>
<ElementType dt:type="string" name="BaseProductNumber"/>
<ElementType dt:type="string" name="ProductIDExtension"/>
<ElementType content="eltOnly" name="ComparableUOM">
<element maxOccurs="1" minOccurs="1" type="UOM"/>
</ElementType>
<ElementType dt:type="number" name="ComparableUOMConversionFactor"/>
<ElementType dt:type="string" name="ManuPartNumber"/>
<ElementType content="eltOnly" name="CountryOfOrigin">
<element maxOccurs="1" minOccurs="1" type="Country"/>
</ElementType>
<ElementType dt:type="number" name="LotSize"/>
<ElementType dt:type="string" name="ExternalCategory"/>
<ElementType dt:type="string" name="CategoryIDRef"/>
<ElementType dt:type="string" name="CatalogProviderIDRef"/>
<ElementType dt:type="string" name="CatalogIDRef"/>
<ElementType dt:type="string" name="ItemGUID"/>
<ElementType dt:type="string" name="CatalogContractID"/>
<ElementType dt:type="string" name="CatalogContractItemID"/>
<ElementType name="Amount" dt:type="number"/>
<ElementType dt:type="string" name="PriceType"/>
<ElementType dt:type="i4" name="MinimumQuantity"/>
<ElementType dt:type="string" name="ValidFrom"/>
<ElementType dt:type="string" name="ValidUntil"/>
<ElementType dt:type="number" name="PriceBasisQuant"/>
<ElementType dt:type="string" name="VendorIDRef"/>
<ElementType dt:type="string" name="VendorPartNumber"/>
<ElementType dt:type="string" name="LeadTime"/>
<ElementType content="eltOnly" name="LeadTimeUOM">
<element maxOccurs="1" minOccurs="1" type="UOM"/>
</ElementType>
<ElementType dt:type="i4" name="MinOrder"/>
<ElementType dt:type="uri" name="AttachmentURL"/>
<ElementType dt:type="string" name="AttachmentPurpose"/>
<ElementType dt:type="string" name="AttachmentMIMEType"/>
<ElementType dt:type="string" name="ProductIDRef"/>
<ElementType dt:type="string" name="PriceCatalogIDRef"/>
<!-- Define Document Structure -->
<ElementType content="eltOnly" name="ProductCatalog" order="seq">
<element type="CatalogHeader"/>
<element type="CatalogSchema" minOccurs="0" maxOccurs="1"/>
<element type="CatalogData" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="CatalogHeader" order="seq">
<element type="CatalogID"/>
<element type="CatalogDate" minOccurs="0" maxOccurs="1"/>
<element type="CatalogProvider"/>
<element type="CatalogPrettyName" minOccurs="0" maxOccurs="1"/>
<element type="CatalogLogoURL" minOccurs="0" maxOccurs="1"/>
<element type="ListOfPartners" minOccurs="0" maxOccurs="1"/>
<element type="CatalogAudience" minOccurs="0" maxOccurs="1"/>
<element type="PricingInformation" minOccurs="0" maxOccurs="1"/>
<element type="SupplierAccountInformation" minOccurs="0" maxOccurs="1"/>
<element type="ValidFrom" minOccurs="0" maxOccurs="1"/>
<element type="ValidUntil" minOccurs="0" maxOccurs="1"/>
<element type="CatalogVersion" minOccurs="0" maxOccurs="1"/>
<element type="DefaultLanguage" minOccurs="0" maxOccurs="1"/>
<element type="DefaultCurrency" minOccurs="0" maxOccurs="1"/>
<element type="IsReplacement" minOccurs="0" maxOccurs="1"/>
<element type="IsPriceUpdate" minOccurs="0" maxOccurs="1"/>
<element type="IsMultiVendor" minOccurs="0" maxOccurs="1"/>
<element type="ShortDescription" minOccurs="0" maxOccurs="*"/>
<element type="LongDescription" minOccurs="0" maxOccurs="*"/>
<element type="ObjectAttribute" minOccurs="0" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="CatalogProvider" order="seq">
<element type="Party" minOccurs="0" maxOccurs="1"/>
<element type="CatalogSystem" minOccurs="0" maxOccurs="1"/>
<attribute type="ProviderID" required="no"/>
</ElementType>
<ElementType content="eltOnly" name="Party" order="seq">
<element type="PartyID"/>
<element type="ListOfIdentifier" minOccurs="0" maxOccurs="1"/>
<element type="MDFBusiness" minOccurs="0" maxOccurs="1"/>
<element type="NameAddress" minOccurs="0" maxOccurs="1"/>
<element type="OrderContact" minOccurs="0" maxOccurs="1"/>
<element type="ReceivingContact" minOccurs="0" maxOccurs="1"/>
<element type="ShippingContact" minOccurs="0" maxOccurs="1"/>
<element type="OtherContacts" minOccurs="0" maxOccurs="1"/>
<element type="CorrespondenceLanguage" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="Identifier" order="seq">
<element type="Agency"/>
<element type="Ident"/>
</ElementType>
<ElementType content="eltOnly" name="Agency" order="seq">
<element type="AgencyCoded"/>
<element type="AgencyCodedOther" minOccurs="0" maxOccurs="1"/>
<element type="AgencyDescription" minOccurs="0" maxOccurs="1"/>
<element type="CodeListIdentifierCoded" minOccurs="0" maxOccurs="1"/>
<element type="CodeListIdentifierCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="ListOfIdentifier">
<element type="Identifier" minOccurs="1" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="NameAddress" order="seq">
<element type="ExternalAddressID" minOccurs="0" maxOccurs="1"/>
<element type="Name1"/>
<element type="Name2" minOccurs="0" maxOccurs="1"/>
<element type="Name3" minOccurs="0" maxOccurs="1"/>
<element type="Identifier" minOccurs="0" maxOccurs="1"/>
<element type="POBox" minOccurs="0" maxOccurs="1"/>
<element type="Street" minOccurs="0" maxOccurs="1"/>
<element type="HouseNumber" minOccurs="0" maxOccurs="1"/>
<element type="StreetSupplement1" minOccurs="0" maxOccurs="1"/>
<element type="StreetSupplement2" minOccurs="0" maxOccurs="1"/>
<element type="Building" minOccurs="0" maxOccurs="1"/>
<element type="Floor" minOccurs="0" maxOccurs="1"/>
<element type="RoomNumber" minOccurs="0" maxOccurs="1"/>
<element type="InhouseMail" minOccurs="0" maxOccurs="1"/>
<element type="Department" minOccurs="0" maxOccurs="1"/>
<element type="PostalCode" minOccurs="0" maxOccurs="1"/>
<element type="City" minOccurs="0" maxOccurs="1"/>
<element type="County" minOccurs="0" maxOccurs="1"/>
<element type="Region" minOccurs="0" maxOccurs="1"/>
<element type="District" minOccurs="0" maxOccurs="1"/>
<element type="Country" minOccurs="0" maxOccurs="1"/>
<element type="Timezone" minOccurs="0" maxOccurs="1"/>
<attribute type="AddressTypeCoded" required="no" default="NotApplicable"/>
<attribute type="AddressTypeCodedOther" required="no"/>
</ElementType>
<ElementType content="textOnly" name="POBox">
<attribute type="POBoxPostalCode" required="no"/>
</ElementType>
<ElementType content="eltOnly" name="Region" order="seq">
<element type="RegionCoded"/>
<element type="RegionCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="Country" order="seq">
<element type="CountryCoded"/>
<element type="CountryCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="Timezone" order="seq">
<element type="TimezoneCoded"/>
<element type="TimezoneCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="Contact" order="seq">
<element type="ContactID" minOccurs="0" maxOccurs="1"/>
<element type="ContactName"/>
<element type="ContactFunction" minOccurs="0" maxOccurs="1"/>
<element type="ContactDescription" minOccurs="0" maxOccurs="1"/>
<element type="ListOfContactNumber" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="ContactFunction" order="seq">
<element type="ContactFunctionCoded"/>
<element type="ContactFunctionCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="ListOfContactNumber">
<element type="ContactNumber" minOccurs="1" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="ContactNumber" order="seq">
<element type="ContactNumberValue"/>
<element type="ContactNumberTypeCoded"/>
<element type="ContactNumberTypeCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="ListOfContact">
<element type="Contact" minOccurs="1" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="Language" order="seq">
<element type="LanguageCoded"/>
<element type="LanguageCodedOther" minOccurs="0" maxOccurs="1"/>
<element type="LocaleCoded" minOccurs="0" maxOccurs="1"/>
<element type="LocaleCodedOther" minOccurs="0" maxOccurs="1"/>
<attribute type="LanguageDependent" required="no"/>
</ElementType>
<ElementType content="eltOnly" name="CatalogSystem" order="seq">
<element type="SystemAddress"/>
<element type="SystemType"/>
</ElementType>
<ElementType content="eltOnly" name="ListOfPartners">
<element type="Partner" minOccurs="1" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="Partner" order="seq">
<element type="Action" minOccurs="0" maxOccurs="1"/>
<element type="Party" minOccurs="0" maxOccurs="1"/>
<element type="PartnerRelationship" minOccurs="0" maxOccurs="*"/>
<attribute type="PartnerID" required="no"/>
<attribute type="Relationship" required="no" default="Supplier"/>
</ElementType>
<ElementType content="empty" name="Action">
<attribute type="Value" required="no" default="Add"/>
</ElementType>
<ElementType content="eltOnly" name="PartnerRelationship" order="seq">
<element type="PartnerRelationshipCoded"/>
<element type="PartnerRelationshipCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="empty" name="CatalogAudience">
<attribute type="CatalogAudienceCoded" required="no" default="Public"/>
</ElementType>
<ElementType content="eltOnly" name="PricingInformation">
<element type="PriceCatalog" minOccurs="1" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="PriceCatalog" order="seq">
<element type="Action" minOccurs="0" maxOccurs="1"/>
<element type="PriceCatalogID"/>
<element type="ValidFrom" minOccurs="0" maxOccurs="1"/>
<element type="ValidUntil" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="eltOnly" name="SupplierAccountInformation">
<element type="SupplierAccount" minOccurs="1" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="SupplierAccount" order="seq">
<element type="Action" minOccurs="0" maxOccurs="1"/>
<element type="SupplierAccountID" minOccurs="0" maxOccurs="1"/>
<group order="one">
<element type="BuyerIdentifier"/>
<element type="IsPublicAccount"/>
</group>
<element type="PriceCatalogIDRef" minOccurs="0" maxOccurs="*"/>
</ElementType>
<ElementType content="empty" name="IsPublicAccount"/>
<ElementType content="empty" name="DefaultLanguage">
<attribute default="en" type="xml:lang"/>
</ElementType>
<ElementType content="eltOnly" name="Currency" order="seq">
<element type="CurrencyCoded"/>
<element type="CurrencyCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="empty" name="IsReplacement"/>
<ElementType content="empty" name="IsPriceUpdate"/>
<ElementType content="empty" name="IsMultiVendor"/>
<ElementType content="textOnly" name="ShortDescription">
<attribute default="en" type="xml:lang"/>
</ElementType>
<ElementType content="textOnly" name="LongDescription">
<attribute default="en" type="xml:lang"/>
<attribute type="DescriptionPurpose" required="no"/>
</ElementType>
<ElementType content="eltOnly" name="ObjectAttribute" order="seq">
<element type="AttributeID"/>
<element type="AttributeUnit" minOccurs="0" maxOccurs="1"/>
<element type="AttributeValue" minOccurs="0" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="UOM" order="seq">
<element type="UOMCoded"/>
<element type="UOMCodedOther" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="textOnly" name="AttributeValue">
<attribute default="en" type="xml:lang"/>
</ElementType>
<ElementType content="eltOnly" name="CatalogSchema" order="seq">
<element type="SchemaName"/>
<element type="SchemaVersion" minOccurs="0" maxOccurs="1"/>
<element type="SchemaStandard" minOccurs="0" maxOccurs="1"/>
<element type="ValidateAttributes" minOccurs="0" maxOccurs="1"/>
<element type="ShortDescription" minOccurs="0" maxOccurs="*"/>
<element type="LongDescription" minOccurs="0" maxOccurs="*"/>
<element type="SchemaSource" minOccurs="0" maxOccurs="1"/>
<element type="SchemaURN" minOccurs="0" maxOccurs="1"/>
<element type="ExtensionToSchemasURN" minOccurs="0" maxOccurs="1"/>
<element type="SchemaCategory" minOccurs="0" maxOccurs="*"/>
<attribute type="Type" required="no" default="Supplier"/>
</ElementType>
<ElementType content="empty" name="ValidateAttributes"/>
<ElementType content="eltOnly" name="SchemaCategory" order="seq">
<element type="CategoryID"/>
<element type="ParentCategoryRefList" minOccurs="0" maxOccurs="1"/>
<element type="CategoryName" minOccurs="0" maxOccurs="*"/>
<element type="ShortDescription" minOccurs="0" maxOccurs="*"/>
<element type="LongDescription" minOccurs="0" maxOccurs="*"/>
<element type="CategoryAttribute" minOccurs="0" maxOccurs="*"/>
<attribute type="CategoryID" required="no"/>
<attribute type="ParentCategoryRef" required="no"/>
</ElementType>
<ElementType content="eltOnly" name="ParentCategoryRefList">
<element type="CategoryIDRef" minOccurs="1" maxOccurs="*"/>
</ElementType>
<ElementType content="textOnly" name="CategoryName">
<attribute default="en" type="xml:lang"/>
</ElementType>
<ElementType content="eltOnly" name="CategoryAttribute" order="seq">
<element type="AttributeID"/>
<element type="AttributeName" minOccurs="0" maxOccurs="*"/>
<element type="AttributeType"/>
<element type="DefaultUOM" minOccurs="0" maxOccurs="1"/>
<element type="IsRequired" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="textOnly" name="AttributeName">
<attribute default="en" type="xml:lang"/>
</ElementType>
<ElementType content="eltOnly" name="AttributeType">
<element type="EnumeratedValue" minOccurs="0" maxOccurs="*"/>
<attribute type="ScalarType" required="no" default="String"/>
<attribute type="MaxSize" required="no"/>
</ElementType>
<ElementType content="empty" name="IsRequired"/>
<ElementType content="eltOnly" name="CatalogData" order="seq">
<element type="Product" minOccurs="0" maxOccurs="*"/>
<element type="Pricing" minOccurs="0" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="Product" order="seq">
<element type="Action" minOccurs="0" maxOccurs="1"/>
<element type="ProductID"/>
<element type="BaseProductNumber" minOccurs="0" maxOccurs="1"/>
<element type="SchemaCategoryRefList" minOccurs="0" maxOccurs="1"/>
<element type="ProductIDExtension" minOccurs="0" maxOccurs="1"/>
<element type="ExternalItemRef" minOccurs="0" maxOccurs="*"/>
<element type="ProductIDStandard" minOccurs="0" maxOccurs="1"/>
<element type="ProductName" minOccurs="0" maxOccurs="*"/>
<element type="UOM" minOccurs="0" maxOccurs="1"/>
<element type="ComparableUOM" minOccurs="0" maxOccurs="1"/>
<element type="ComparableUOMConversionFactor" minOccurs="0" maxOccurs="1"/>
<element type="Manufacturer" minOccurs="0" maxOccurs="1"/>
<element type="ManuPartNumber" minOccurs="0" maxOccurs="1"/>
<element type="LeadTime" minOccurs="0" maxOccurs="1"/>
<element type="LeadTimeUOM" minOccurs="0" maxOccurs="1"/>
<element type="ValidFrom" minOccurs="0" maxOccurs="1"/>
<element type="ValidUntil" minOccurs="0" maxOccurs="1"/>
<element type="CountryOfOrigin" minOccurs="0" maxOccurs="1"/>
<element type="MinOrder" minOccurs="0" maxOccurs="1"/>
<element type="LotSize" minOccurs="0" maxOccurs="1"/>
<element type="ExternalCategory" minOccurs="0" maxOccurs="*"/>
<element type="ShortDescription" minOccurs="0" maxOccurs="*"/>
<element type="LongDescription" minOccurs="0" maxOccurs="*"/>
<element type="CatalogContract" minOccurs="0" maxOccurs="*"/>
<element type="ProductPrice" minOccurs="0" maxOccurs="*"/>
<element type="ProductVendorData" minOccurs="0" maxOccurs="*"/>
<element type="ProductAttachment" minOccurs="0" maxOccurs="*"/>
<element type="RelatedProduct" minOccurs="0" maxOccurs="*"/>
<element type="ObjectAttribute" minOccurs="0" maxOccurs="*"/>
<attribute type="Type" required="no" default="Good"/>
<attribute type="SchemaCategoryRef" required="no"/>
</ElementType>
<ElementType content="textOnly" name="ProductID">
<attribute type="Type" required="no" default="Supplier"/>
</ElementType>
<ElementType content="eltOnly" name="SchemaCategoryRefList">
<element type="CategoryIDRef" minOccurs="1" maxOccurs="*"/>
</ElementType>
<ElementType content="eltOnly" name="ExternalItemRef">
<group order="one">
<group order="seq">
<element type="CatalogProviderIDRef"/>
<element type="CatalogIDRef"/>
<element type="ProductIDRef"/>
</group>
<element type="ItemGUID"/>
</group>
</ElementType>
<ElementType content="textOnly" name="ProductIDStandard">
<attribute type="Agency" required="no" default="Other"/>
</ElementType>
<ElementType content="textOnly" name="ProductName">
<attribute default="en" type="xml:lang"/>
</ElementType>
<ElementType content="textOnly" name="Manufacturer">
<attribute type="PartnerRef" required="no"/>
</ElementType>
<ElementType content="eltOnly" name="CatalogContract" order="seq">
<element type="CatalogContractID"/>
<element type="CatalogContractItemID"/>
<attribute type="Type" required="no" default="Buyer"/>
</ElementType>
<ElementType content="eltOnly" name="ProductPrice" order="seq">
<element type="Amount"/>
<element type="PriceType" minOccurs="0" maxOccurs="1"/>
<element type="Currency" minOccurs="0" maxOccurs="1"/>
<element type="UOM" minOccurs="0" maxOccurs="1"/>
<element type="MinimumQuantity" minOccurs="0" maxOccurs="1"/>
<element type="ShortDescription" minOccurs="0" maxOccurs="1"/>
<element type="ValidFrom" minOccurs="0" maxOccurs="1"/>
<element type="ValidUntil" minOccurs="0" maxOccurs="1"/>
<element type="Buyer" minOccurs="0" maxOccurs="1"/>
<element type="PriceBasisQuant" minOccurs="0" maxOccurs="1"/>
</ElementType>
<ElementType content="textOnly" name="Buyer">
<attribute type="PartnerRef" required="no"/>
</ElementType>
<ElementType content="eltOnly" name="ProductVendorData" order="seq">
<element type="VendorIDRef" minOccurs="0" maxOccurs="1"/>
<element type="VendorPartNumber" minOccurs="0" maxOccurs="1"/>
<element type="LeadTime" minOccurs="0" maxOccurs="1"/>
<element type="LeadTimeUOM" minOccurs="0" maxOccurs="1"/>
<element type="CatalogContract" minOccurs="0" maxOccurs="1"/>
<element type="MinOrder" minOccurs="0" maxOccurs="1"/>
<element type="ProductPrice" minOccurs="0" maxOccurs="*"/>
<attribute type="PartnerRef" required="yes"/>
</ElementType>
<ElementType content="eltOnly" name="ProductAttachment" order="seq">
<element type="AttachmentURL"/>
<element type="AttachmentPurpose" minOccurs="0" maxOccurs="1"/>
<element type="AttachmentMIMEType" minOccurs="0" maxOccurs="1"/>
<element type="ShortDescription" minOccurs="0" maxOccurs="*"/>
<element type="LongDescription" minOccurs="0" maxOccurs="*"/>
</ElementType>
<ElementType content="textOnly" name="RelatedProduct">
<attribute type="TargetType" required="no" default="Component"/>
</ElementType>
<ElementType content="eltOnly" name="Pricing" order="seq">
<element type="ProductIDRef"/>
<element type="PriceCatalogIDRef"/>
<element type="ProductPrice" minOccurs="0" maxOccurs="*"/>
</ElementType>
</Schema>
