<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.wdilab</groupId>
  <artifactId>coma-engine</artifactId>
  <version>0.1-CE-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>coma-engine</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  <dependencies>
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>    
		<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.9</version>
		</dependency>
		<dependency>
	  		<groupId>org.codehaus.jettison</groupId>
	  		<artifactId>jettison</artifactId>
	  		<version>1.3</version>
		</dependency>
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logkit</artifactId>
                    <groupId>logkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>avalon-framework</artifactId>
                    <groupId>avalon-framework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr</artifactId>
		  <version>3.3</version>
		</dependency>
     	<dependency>
    		<groupId>xerces</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>2.9.0</version>
		</dependency>
		<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
		</dependency>
		<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		</dependency>
		<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers</artifactId>
		<version>3.0.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>3.0.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>3.0.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queries</artifactId>
		<version>3.0.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-spellchecker</artifactId>
		<version>3.0.1</version>
		</dependency>
		<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-collections</artifactId>
		<version>1.0</version>
		</dependency>           
		<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>0.5</version>
		</dependency>
		<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-math</artifactId>
		<version>0.5</version>
		</dependency>
		<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-utils</artifactId>
		<version>0.5</version>
		</dependency>
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		<groupId>org.apache.mahout.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>0.20.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/../lib/hadoop-core-0.20.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
		</dependency>
		
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->		
		  	<groupId>org.jgrapht</groupId>
		 	<artifactId>jgrapht-jdk1.6</artifactId> 
		 	<version>0.8.1</version> 
		 	<scope>system</scope>
		  	<systemPath>${basedir}/../lib/jgrapht-jdk1.6-0.8.1.jar</systemPath>
		</dependency>
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		  <groupId>de.wdilab</groupId>
		  <artifactId>MatchLibrary-CE</artifactId>
		  <version>1.0.2</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/../lib/MatchLibrary-CE-1.0.2.jar</systemPath>
		</dependency>		
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
  			<groupId>org.semanticweb</groupId>
  			<artifactId>owlapi</artifactId>
  			<version>3.2.2</version>
  			 <scope>system</scope>
		  	<systemPath>${basedir}/../lib/owlapi-3.2.2.jar</systemPath>
		</dependency>	
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		  <groupId>align</groupId>
		  <artifactId>align</artifactId> 
		  <version>4.2</version>
		  <classifier>align</classifier>
		  <scope>system</scope>
		  <systemPath>${basedir}/../lib/align-4.2-align.jar</systemPath>
		</dependency>
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		  <groupId>align</groupId>
		  <artifactId>align</artifactId>
		  <version>4.2</version>
		  <classifier>procalign</classifier>
		  <scope>system</scope>
		  <systemPath>${basedir}/../lib/align-4.2-procalign.jar</systemPath>
		</dependency>
		<dependency>
		<!-- be aware: this library is not in the maven repository but in the parent lib folder -->
		  <groupId>align</groupId>
		  <artifactId>align</artifactId>
		  <version>4.2</version>
		  <classifier>ontowrap</classifier>
		  <scope>system</scope>
		  <systemPath>${basedir}/../lib/align-4.2-ontowrap.jar</systemPath>
		</dependency>
  </dependencies>
</project>